1111001101 tn rouo sscunoo 1113

0011 1110111 iastidii et trauagli, che penso procuro metterci 11 (10-
monio inuidioso per irnpedir’ questa 131110 0311013 opera, venis·
simo qua 311129. de maggio per 30001131 la 0303 01 10 classe; 01
11 10110111 sequente, chesn 31115. (10 jugnio, aptissimo 13 schola
senza prima metter scritti ni bandi per 13 10113, 111 131 31011113
oratione, comesi vsa 31 principio de studii, parendoei qua piir
conueniente conminciar humilmente per 11 basso senza ’1110110
fausto. Βο11’0110 il viceuicario ¹ volse auisar’ al populo 13 (101110-
niea 31131110, 3113 messa grande, chequaIunche volesse 111311-
(131001 figlioli, sariuno'insegnati in lettere et buoni costumi
gratis. Et cossi 11 primo* giorno ’11011010 21), 01 ogni giorno si
sono multiplicati, tanto 0110 111 cinque giomi il numero e de 62
scritti 0110 viengono di continuo, et li receuiamo con 10 mede-
sime constitutioni che si receueno in Roma. Ogni giorno li me·w
11131110 (101 3 (101 3 13 chiesa (imperoche anchora non habbiamo
·aitar’ in 0303) 3 vdir' messa, 13 quale sentino in genochioni‚ 11
0111 piccoli dicendo 13 corona, 11 maggiori 1’ officio della 1113-
(10111130 11001110311111, 0011 11101130111103110110 01 contenteza del
populo 01 (1011 1010 parenti, imperoche qua sonno molto rustici
et non 0100103300 ingenochiar¹ 3113 1110003 1113110110 lihuomini;
et per gratia d· iddio si vede gia irutto in questi cinque giomi,
in 131110 che questa sera mi 0 013110 101011110 che vno di questi
figliuoli 113 ripreso 13 sua madre perche giurauu, dicendoii che
li soi maestri 11 haueu'ano (11110 che era peccato; et 13 madre
l’ 113 (101103 molte persone, tanto che 0 quasi publico per la
10113. Hoggi e uenuta 3 11101131 13 schola il 55⁸ Gouernator’ de
Μο111031, 01 131110 s’ 0 edificnto de veder l' ordine che 1011131110 111
amaestrar' li figlioli che non cessaua de dir' che propriamente
parona ch' iddio e'ra uenuto 30101131 questa terra. ’

Ρο10111 informatione mi 0 perso descriuer’ grossamente‚
come io 03010, 11 0110 (10 questa 0113 01 (10113 nostra' 0303, 'cho
Ι11111 essattamente lo 00113 1111011031 11 S.<²r (101101 Το1100 ¹. Mon·
1031 adunque e vna 01111 (10 1400 0303 0 piir, lontana de Palernto

Μ...-

¹ eminulis Farnesii, Montereoeulentis 1110111ορ100001,1103110011οο tempore 0131
,10311000 Petrus Fortituerru. 1100000οΡ10300, Ecclesiae Μο011111011001οΝ011110 ΙΙΙ,
lib-¹¹. Boduotliialthusnr de 101100001110110111001100, quique Romae 13111 hoc 10010010
erut (Vide Potnrct Chronicon, t. 111, pag. 81, 1115101113 111 comitatu 1031101310 Vegr, Pro-
tegis. 001131001110131ς ideo Monteregalensis urbis sitnm bene 11010131.

 

