APPEme 'SEU UNDA

CORRIGENDA

In tomo primo.
Pag. 8, linea antepenultima, pro vedondo, lege vedendo.
. 37, lin. 5, pro ipse. Ferron, lege ipse Ferron.
‚, 41 , lin. 24, pro esta, legee sta.
„ 44, lin. 7, pro e, lege 63 et lin. 24, pro moltre, lege
molte; et lin. 32, pro esta, lege ὲ sta.
Pag. 59,12·n. 6, pro autrOS, lege outros.
„ 64101. 26, pro queta, lege quata.
„ 72, lin. 5, pro 6, tege 16.
„ 74, lin. ult.. pro 6, lege 16.
, 77, in annot. 1, lin. 4, pro rima. lege prum.
„ 134, lin. 5, pro carentis, lege currentiS.
„ 152101. 5, pro Aprili, lege 7 Maji.
„ 153, lin. 8, pro predico, lege predicono.
,, 180, lin. 20, pro persolvamus, lege persolvamus,

„ 181, in annotatz'om's lin. 14, pro concesserat. lege
concesserat„

Pag. 185, annot. 1, pro num.. lege nune.
„ 197, annot. 2, pro uper. lege Tapper.

„ 223, lin. 24, pro Sec, lege Sed.
„ 230,11·n. 31, pro abjectus, lege objectus

„ 237 , lin. 18, pro firmarit, lege firmaverit.
„ 239, lin. 2, pro e, lege ex; et lin. 4, pro deserant,
lege deserant; et lin. 34, pro studiorum, lege studiosorum.
Pag. 27 5 , lin. 25, pro εὐχαρισῑας, lege εὐχωριςῐας.

 

