1111. 1556 ’ 113

cha qualidad, donde 3111311 uenido 3 135 manos'y auia sobre
este negocio muchas y muy grandes offensas de Dios N. 8.,
que ni por Roma, ni por el Consejo real no 53 3111311 podido ata·
jar: 1113 nuestro 831101 53111130 que aquellos Padres lo pusiesen
en manos del Ρ. Francisc0, ySu R.²‚ no queriendo acceptor '
esto, les rogo lo pusiessen en manos de la Prinoessa ¹. Su S.¹¹⁸¹
ha uenido 311 3110, y aquellos religiosos se eree 1131311 10 mes·
mo: y para que este negocio tan 1111110113111353311331113,1111111113
nuestro Ρ33133 Guadalupe al Ρ. Tablares ³, por haner enten-
dido en 105 medios deste negocio por commission de S. R.⁸ Es
3513 negocio de los importantes al seruicio de Dios N. S. que
ay agora 311 3513 reino: hecho esto, por acudir 3 01135 necessi·
dades de personas principales desta cibdad‚ sue necesario que
viniese aqui, donde 31 presente 3513, y por 13 11011333 331831101
haze gran sructo su presencia. Es tanta 13 3113311011 y reueren-
cia que todos 13 11311311 que, preguntando 110131, dicen: ι1113111110
3513 11135110 Ρ. Franciscoi„

105 Ρ33135 y hermanos tractan con grande calor 335111110-
prio aprouechamiento, dandose muy de ueras 3 13 3111313 0113-
diencia, y remirdndose en 13 obseruancia de todas las reglas
conforme 3 13 voluntad de V. P. Entre 105 01105 fructuosos
3131313105 33 que tractan es 13 oracion: despues quc este Colle·
gio se fundo, 3013 533 1113111131110, 3013 533 verano, nunca se
11311 3311330 detenet 305 0135 33 01331011 31113135 3333 dia: esto
511113 missa y examenes, vno 311113310 dia, y otro 3 13 1103113,
conlo qual, mediante 13 gracia del Senor, andan 10305 muy
consolados y alegres en las cosas del 531111310 31111110. Exerci-
tanse ansi mismo en la mortificacion; y auoque mucho 311 13
oculta, pero tambien en las pdblicas en el refectorio, por las

saltas de obseruar las reglas¹ y diziendo cada vno sus deffec-
tos. El 831101, que nos quiere sin defractos, 1105 de 3 10305 su
copiosa gracia para que nos apartemos de 10305, 3551 delos
1311131105 001110 33 105 grandes.

10305 35105 charisimos Padres y hermanos piden humil-
mente sean encomendados 31 831101311105 sacrificios y oracio·

‘'Q——

¹ Princeps 10311115, 33111111 snpra.
¹ Ερ153011115Ρ1333111111115.
² Ρ.Ρ311115113Τ31115135.

 

