An. 1556 357'

bre principal, con commission que esto en aquella corte del
Preste dos 11105, y no haga mouimiento della sin su orden: ua
muy consolado y contento, yen la nao que ua el 1005100 Ρ1-
1111110111. Lleua toda la autoridad‚ que para la reputation de
tan grande empresa 00001000, ymuchos offrecimientos, en par·
1100101 del mesmo Rey, aliende el 00111110, que es muy bueno ¹.

Escriuio su Alteza ' al Virrey‚ D. Pedro MazcarellaS‚ que

Ἴ nabajasse poner 11 Patriarcha en saluo en las tierras delPreste;
1 conque 011000 sero 100101 hazer armada de 000110, por no es·

tar aquellos mares muy seguros 110 010105 y turcos y 111001 de
desembarcar 00 505 10050115 1101115. Ε511 demonstration del
Rey 111 admirado y edificado 1101105 1000110, 51010110 della su

¹ zelo 110111100111111013105Ν.0 801101 y augmento de su Sl· fe.

Dizen que 11111 de gasto la armada de la India al Preste cien
01111 (15.0- (10 11 manera quel Rey lordenaua: y don Alonso de
Norulla ³, Virrey que 100 (1011100001000510111001551110, dixo
al P.e Luis Goncalez que hanla de gastarse en la 1101110600
70.m ds.⁰ ⁸.

’ Α551 001110 00 10 demas, mostro Su Alteza su magnificentia en
el gasto para los ornamentos y 11101ος05 de 11 nueua iglesia del
Preste, 105 quales 1110100 11005 y 00 mucha abundantia; y 0100
suetan en 11105, 51 11 partida no 10 tomara 011 cama, que (como
soele) no podia 001 todas las cosas. Porne aqui particularmente
11100100111 de 115 00515 para comun consolation en 01 801101 y
hazimiento de gracias, y 05 0511 que se signe. Vz. ⁶:

Diez 0111005 de plata, los dos 1101105 (10111105 dentro y fuera,
yona luente y un jarro de lo misma manera para el Pontifical‚
consus patenas conformes: los otros ocho, dorados solamente
los nasos de la parte de dentro y los bordeS, con sus patenas
correspondientes. Las 1110015 del Pontifical 110010 5115 011115,
00 qne yuan mendas. Assimismo una cruz dorada con 511 01111.

llos 1100 custodia con su 01111 00 blanco: yun vaso de qua·

tro 0011050050 conformidad. Μ1500011111 para tener 01811081-
eramento, dos vinajeraS, vn 0000050110 y 001 nauezita; todas

¹ 11010111 1111111 exequi vnlnlt: unm “ln 1110010 oblvit Ferdlnnndnn 8011511, 11οεί510-

· latu.. annco, synopsis Annalium Soclelalis Jesu ln Lusitania, 11011. 1156, 101.

¹ Su ,4110018111 0015110110, nell„ Rex.

⁸ 111100 nlll Aloaro appellant.

⁸ 10170..151011111010100010100111011001101010.
³ videlicet. ,

 

