P. Petrus de Tablares
Patri ignatio de Loyola.

vallisoleto, 12 Junii 1556 ¹.

riis

Muy R.‘²⁰ en Christo padre nuestro.
Ei Spiritu Sancto sea siempre en nuestro fauor.
¹ Por otra teugo significatio 11 V. P. como la 0010, que 100106- ,
; dicos ordenaron ai P. Francisco ¹, dela 0010000111110, 0000010
¹ al renes de 10 que se esperaua: aora se tratan otros remedios·‚
ῑ pero 00100 100 que se hazen para su saiud corporat han de ser
agusto del spiritu ⁸, no hazen tanto eiect0, y asi aora tiene el
P. Francisco mayor necessidad dei regalo de ias oraciones
de V. P.
Auiendo el P. Francisco de dar la profession al P. Doctor
Baptista ⁸, determino dar 0 otras personas los uotos como en

¹ 0000100000, 0001101 10110, 011100 0. 305, 1111010000 0111001010. -801 01 01100 000·
, arapham, quod 0111110 011010 0111011, uisi quod 0110 10000 est 0110101001, 1110 scilicet,
. 00001111010100100010,000 3510.011010000110100110111010001110011000000.11οε·
¹ 10001001 0000000001010011.

Circe 1100 litteras 000 0100010οε veniunt animadvertenda: 1010000 0011001 0100 00
10110100101010, quo quadrimestres certo 1001000101;2.10 001100 jum 101000 10 10101
operis 601100 de San 10110110, 000. 519-501. Nihilominus 000 1110 00000 00010 000 piget,
1900101000011000010000110001111110,0111110000111101001100000000110100 00 Ρ. Frau-
1100001 8010100101ιο 0100100100100110010001 Hispaniae, 100100010110000, 10 universnm
pertinentium 01 29 01 oblatum occasionem 0οο negligamus et corrigendi quiddam.
quod 10 000, 0001 primum ederentur, 11100011, 0101010, 10 1010101001 historicorum gra·
11001. 0001010001, quae 1011101111011000011000101.

² P. 8100010000 Bottia.

⁸ 0011110 habet 1110 utrumque apographum, 01 000. (quod 001 abbreviatum 00111111)
10 Historia varia, pag. 106. quod 100100 librarius tegit cuerpo 01 10 60110000 San
1010010, 1. o.. induxit.

1 P. ,1000000 80011010 00 Borma.

 

