331050 ’ roa

3113313313 31113, (1011113 33111110 hasta despues de pascua: predi·
caba los domingos y fiestas a 13 1111333, y cada 1103113 13 do-
ctrina christiana, acabando la salue. Tambien 33110 31 Ρ. Li·
330313110 311133 de quaresma a vn iugar 111103 pocos dias a ins·
tancia de vn c'lerig0, grande amigo nuestro: vbo grande
mouimiento, y se hizo mucho 111131οῑ 3111133113 311 hazer amis·
tades, y por 13 gratia del 83110133 han concluydo algunas bien
difficultosas.

En nuestra iglesia no 13113 31 ordinario 3113131310 (13 103 33·
3133133103 y es much0‚ segun esta tan apartada y a trasmano
de todo 31 concurso de 13 31031311, porei qual inconueniente no

se haze en 311313 1103111113 christiana y sermones ordinarios ¹

que se podrian hezer, y se hazen en otras iglesias, donde occu·
113 31 3111111011ος todavia 103 que toea 315311010010 11311311 por
11311310, yha auido algunos exercitantes y confessiones gene-
13133. Ρο1 todo 1ο que se haze bueno sean dadas 1111101133 gra-
tias a la infinita bondad de Jesu Christo bendit0‚ nuestro Dios ¹
y 831101, author de todo bien. El por su 1111111113 misericordia
1103113 su sancto spiritu para que en todo acertemos en 31 311111·
plimiento de su sanctissima voluntad, amen.

De Cuenca y de abril 29, aiio 1556.

De V. P.

Hijo indignissimo y sieruo en Christo,

Ρ.ο na Fames.

Alia manu in altera pagina: 1550. (21131133. Quadrimestres
de 29 de Abrii.

 

