’ 12 [1333130313111113311133

signio vn colloqui0, que representaron ciertos de 33331103 es·
'tudiantes muy bien y 313310333311131331331033513011313333-
cion como porei ornato. Dia de 13 bienauentura'da Cathari·
113 ¹ se hizo mucha solemnidad: pusieronse epigramas en lat-in
y griego: vno despues de comer declamationes. Ε1 13313, 13
consultation de Dauid sobre 13 31301103 de aquellas tres 00533,
1131111113, pestilentia 0 331131 huyendo de sus enemigos ¹.

En casa se hazen con diligentia los acostumbrados exerci-
cios: trabejase en 13 obseruancia de las reglas; ypor conciuyr
con 10 que empece. 13 mies es mucha y ios obreros pocos. Em·
bielos 31 Senot por Jesu Christo, 31 qual nos guarde 3 V. R.‚ y
acabada 13 10133113 10 haga 31333113303313131333133331331131.
,1,03Ρ3111331111313133033311111103 ser ayudados de las oracio·
nes de V. R. y de todos ios 1131333, y yo particularmente‚ qne
meis necessidad tengo porque mas deuo.

De Cordoua‚ primero de Enero 1556.

De V. Paternidad en ei Seiior indigno sieru0,

Por comission del P. Zarate,

†

Aznunno.

Superscriptio in quarta pagina: li'iS. Α1133111110 Padre
nuestro en Christo el P. ignatio de Loiola, praeposito general
de 13 Compaiiia de Jesus, en Roma.

Alia manu: 1556. Cordoua. Quadrimestre dei genn.⁰†

Vestigium cerae sigilli.

¹ Anniversnrins is erat 11133 instaurationis scholarum Cordubensium—Vide Po-
13331 0110111303, t. 111, pac. ³⁶4. 11. 797.
ἱ 11 1133333113, 1³. Vide 131113, 1. 111, pag. 117.

 

