25⁸2 Lpraaaa Quaoaruasraas

spiritu del Senot mouido. En 10 00111ρο1110100001101001011005,
105 quales piden ser admitidos con tanto studio, que siendo ern·
0101105 a diuersas partes, de muy buena gana van, yaun 5111
001105, 1101105 que nuestro Senot responderi a sus buenos de·
scos: vno quedo aqui, studiante de nuestra schuela, tan apro-
uechado en latin i griego‚ que a 10 menos en latin parece bas·
10010 para 00501101 a 01105.

Vengo 11 105 501100005, que en estos dias passados han 110-
cho grande fructo. Esto en casa ei Ρ. Ramirez ¹, queen 1001150·
nuncu de 105 studiantes trabaja mucho: ale dado nuestro Senor
particularmente don de predicar3 porque es cosa casi increible
ver quan buclta 051010 cibdad en el deseo de verdadera chris·
tiandad con sus sermones: 111010 dada licencia para predicar en
10 igiesia maior, y senalaronseie en 10 quaresma 105 lanes, y 01
P. D. Piaca ¹ ios 1010100105, cosa que otras religiones ao han
podido aicancar dei S.⁰r Obispo ⁵. Ansi que 105 sermones de este
dicho Padre son muy acceptos y prouechosoS, porque sabemos
por la gracia de nuestro Senor muchos aner dexado su mai y
obstinada viuienda y hecho penitencia: ios ricos muy mas que
111105 0011001105 a 1011010001 a ios 0011105, y 101105 en general a
oyr la doctrina de Jesu Christo: 05 desto grande argumento
porque 1 do quiera que predica concurre mucha gente de toda
chaiidad, tanto que, aurique la iglesia sea muy capez, no
cauiendo 10 gente, es forcado it 5000150 01 priipito 0 10 puerta; y
ansi 105 tempios y 105 platena, que estin delente, 50 51101011 hen·
11111. y ann estos dias passados vimos oyentes desde 105 teja-
dos: ha predicado cn 10 placa, y 10 noche que se Juro ei Princi-
pe ⁴. Alos 1101005 Ρο11105 0100 110 muy buena gana, yde 105 501·

¹ Ρ.11101111011101111101.110ηο011110 confundendae 01111 celeberrimo oratore Joanne
Ramirez. Β. Joannis de Avila discipnio. qni 111 Societatem 0111015515 panio ante hoc tem·
pne iuerat. Vide 10110. litterae Patria Hieronymi de 1111111110, 1111. n. D. 8101111111.
Historia cie 10 Pron. de Andalucia, 015.,1 1, c. 13, 01 Faauc. Α11101110, Historia aie 10
Pron. 110 Tuledo, ma.. c. 111.

¹ P. Dr. Joannea de ia Piaaa.

³ Leopoldus ab Austria.

⁴ Sermo est de Hispaniarum Principe 01 angliae Rege. Philippo 11. Caroli V 1110,
in quem hujus anni initio transtulerat 0010111110001ιο1ος1111111(11110 Poaaacr Chroni-
con, 1. v, pag. 311, 0. 853 01 annot. 5). Phiiippus acclamatus est Hispaniae Rex. eique 10·
ramentum fidelitatis praestitum, primoquidem Vallisoieti 111028 Martii 155⁶. vexilium
pro eo erigente ejns 11110, cirola dein aequantibus 1101111101 Mali diebne in reiiqnie Hi·
0000110 urbibus. nt Hiapaii 7.· Aprilis, ete. Vide Oarrz 01 zoaran, Anates eclesiasticae
ysegiares 11010 1311111011 de 5001110, lib. xv. 1111 ann. 1556. item 1100110 Heraean. 1101
1101105110 proclamationes y juras da 105 Reyes de aspona, pag. 1923.

 

