01. raro 110

Vna cosa me he oluidado de muy grande ediffication‚ y es
que, tratando los Padres de Predicadores 0011105 de 10 Corn-
00000, 01010000005 1111101105 1101050 11151101, quiso 01 11105110
Prior y Prouincial de la orden, personas que son lumbrey speio
de toda 10 religion, por ser personas tan 1101011105, quisi'eron
dezlr 10 111150 cantada el dia de San Paplo, que hezimos 110510 en
111105110101051ος y despoes los 1110511105 pidieron les diessen los
exersicios‚y asi los 11001100110, y despuas los 0011001108 09
1101105 de la 10051110 orden, que auian de ir 0101010101 un mo·
nesterio de su orden, unos en nuesrro collegio, y otros en 511
11105110 1110110510110, 01100110 111110 un hermano 1 1101150105, por·
queen casa no auia lugat para tantos, Cierto‚ padre, que es
arto grande l'a confusion de todos los que en este Collegio sta·
11105001 0110011010 son seruidos por todos los de las otras reli·
giones: tanto quc casi nunca salen de casa que, si 00011011,οο-
11010011 n 110101 con nosotros de cosas de Dios. Bendito sea el
Sedor por todo, que tanto sabe prosperat sus cosas

En los sermones de 105 de 10 Companya‚ 011 special de los
del P. Ramirez‚ siempre auia muchos irailes y muchos letra-
dos; y 05105 00 qualesquiera‚ sino los 11105 letrados y predica·
dores muy famosos; y 0110011105 plancas que azia de casos de
conciencia cn casa. Predicd el dia de Santo Domingo en 01 mo·
nesterio delos dominicos, 01 qual dia, aunque no 010 110510 de
0001110100 Valencia, huuo 101110οε010, que, con scr la 1010510
(1010511115 capaces de valencia, staua muy 11000 de gente: y
aun por no caber 50 50111011 por las 1101110005 de 105 uidrieras:
0010 10 flor de los letrados y dotores de Valencia, tanto 0001110-
105 001110 religiosos: 1110 un cermon de mucha dotrinay muy
prouechoso. Gloria al Sellor por todo.

En nuestra 1010510 50 predica la dotrina christiana los do-
mingos y destas, despues de corner, con arto concurso de 0011-
10, y 0 105 manyanas se sluerza 01 P. M.⁰ Miron ¹ apredicar,
por star 10 gente tan desconsolada con 10 ida del P. Ramirez,
que, cierto, nome spanto dello: la iglesia 05 muy capaz por
star ya casi acabada, y acuden, como dixe, mucha gente. En 1
0050 50 100 000 1101011 110 00505 de concicncia para los Padros y
para los demas. ·

-ι--ι

¹ P. Jncobnn Miron.

 

