110 1111311113 03333133513115 .

Gran 0053 e de 10 desiderio et affectione di questa gente
boemica alle cerimonie della chiesa massime lo canto, al quale
e tanto attacata et affectionata che stimano che siamo noua
frente, et indegna del sacerdotio o religione christiana, perche
non cantemo le vespere et misse. A cui desiderio 5131110 stati
quasi sforzati (per non esser a loro in tanto schandalo et non
repugnando maxime al’ honor d' iddio, et essendo da molte
persone d’ importanza moniti a quello) satisffare‚ et hauenro
comminciato a cantare la messa 11 giorno de la diuisione delli
Apostoli ¹, il primo giorno che hauemo mangiato in nostro
nuouo relettorio, ai quale primo ingresso 1111 (sic) presente 31
pranzo il 85⁰ R. Preposito del Castello ⁸, 11113.ο hospitaleose;
11 311313 Preposito in nome di tutti doi‚ 0103 11 Mg.⁰ hospitalense
et Sua Ra , promessero a noi tutto adiuto 31133013 che sareb-
be possibile, di 011331011011 ringratiai in norne 111 13111, del no·
stro Padre, Vra. R. Ρ., 31 31111 de Roma, et tutta la Compagnia

di Jesir. ,
’ 03331331115001311(1351131330 molto saper che 1133313013
1313111 3113111 sub vtraqae (essendo vn decreto, ii quale li con·
demna et reuoca l' abuso della comunione delli puti et sub 31111·
33111· 51 301 l’ absoluiamo, essendo loro scolari, corneli altri,
et promettendo tenirsi sub vna, o vero 51 303 11 vogliarno sen·
tir 13 00313551333 ⁵, come li catholici, per paoure del scandalo,
che potrebbono 1313, dicendo alli parenti suoi che li voles·
5113013113553113 533 53113; 0 vero non 10133110113115013313,
saressimo stimati partiali. Che habiamo da resoluere.

Ρ111 5033 confirmati 331 suo rito questi hussite che mai; et
113330 fatto festa 501331551313, corne la pascha, di 1033311115*,
legendo 135113 vita doi 0 113 hore 13 chiesa, piangendo le donne
di patza affectione 31 compassione che hanno al suo idolo iius,
pareua che 13551310 quel di, corne in tempo di Helia et Achab ³.
ne nissuno poteua lauorare, ma era ssorsato di 1313 13513 31

flecter genu ante Baal. Pur noi lauorassimo dentro il Collegio‚

¹ 8011.,]311115.·
⁸ 1110353331113131331311111 131133 dlcltur praepositus arcis-“Arcen 1331313
Hradsclu'n dicere 31113131,333311331110111333315113 eet... salmanansar. 0., pag. 77¹.
annot. 2. 11113113133133131333 sermonem hic 3333 de 113311035011110310.
⁸ 1110 eddiderat Goissonlns 11131111111131,331 ld linea 333311301311313311.
⁴ 1.·13111,3311113333031 11311313 tunc 3111.
111 Regum. xvr 311133.

 

