Α11. 1556 555

55515 gouernatrice, et ben costumata maestra della casa 5115. ·
Diceua il P. Juuenale‚ suo 5051555015, 51 151, 5115 qual 5 515110
presente nella sua morte, che mai quella 151105 anima pecco
mortalmente; qual 515 5151515 5551110115, 15 R. Ρ. V. po 005151-
iurare: perche Ι111111 sappiarno questo, chonon po niuno 510111
male, il qual ha uissoto bene. Ma 505 e bisogno 15 ogni cosa
particolare 151 5115015. Ρ510 quel che resta delle prediche, 51
55115 5511015, 1115115515515 11515011515510.

Ν5115 chiesa nostra, per comandamento 55115 55515 111115155-
za, io ho cominciato da 501 15551 15 qua o poco 11111 5 1115510515,
11510055 ilnostro R. P. Don Paulo 1151155115 graui occupationi
non 115 commodamente 5 11110510 511555515; gli auditori resta·
no per l' Iddio gratia 5051515111, 11115510 110 50551110 15105551’ 01 ’
1155510. Si predica etiamdio in diuersi monasterii de monache.
et quanto possiamo intendere, non senza 1111110. Ρ515115 510111
1110551 1151 15 1115515115 10 quelli 15115, 115550 51111510 15 11555515
11115 51 5151151 115550 151151015 religione. 1550111155 christiana
l’ insegna 11 Ρ. M. Pietro Venusto il venerdl. Li Padri et fratelli
hanno le loro Parochie nella 51115, 551 Ρ5515 555115515, 50115
ogni domenico s' insegna 15 50111155 Χ1555. 5111 figliuoli con al·
5555111111 essortationi, 15 quali ascoltano 150111 55115 plebe. Et
questo basta quanto 5115 prediche: uegniamo 5115 5511015.

11 51115510 55 1 scholari 5 55551 1150115515 nondimeno molto
11111 senza dubio n‘ haueressimo si le schole 505 10555105 115
5511015050 rigettate et 55550515 15 55 5551055 51 angoto della
51115 Le quale, oltra dell’ incommodita 5115115550 1151115110
della 51115, edificata in 1155 gran 115115 50515 15 1155 0055115,
115550 anchora dell' altre incommodita. Perche 5050 edificate
15 1050, 50115 11 15555111 111110 11 tempo dell’ esta 005 11 scholari
grandissimo 55150 5551550, oper meglio dire, brugiano di
caldo. La qual cosa hahendo inteso l' eccellenza del Vlcere,
50155550 1151 151115 51 Magistrato che, si 10555 15 11115510 515555
cosa d’ emendare, che n' hauessero diligente cura.

Venne senza troppo dimora il Pretore col Senato, et tutte le
schole diligentemente considerorno. Ogni schola li recito il suo
epigramma, altre greco, altre latino: li rhetorici recitorno 15
555 01511055 15 1055 551 555510, 51 515 005 15515 ammiratione et
sodislattione 51 tutti quanti, che 01515550 55 stessi in tutto quel·
10 5115 10555 51 bisogno, et presto determinorno con spesa 1111-

 

