l

l

l

212 10110010 0010010051055
y 105 0010010 quedaron muy tristes con su partida. El P. An·
tonio Correa lee en su 10001 001οε 0500101550 ,que cada uez 10 1
11010000 0105000100100110010 00105 oyentes. En 10 qnaresma
se 01001001004 sermones en 10 5001000, 1000111005 001 01001· 1
505 000105; 1000 100 0010 010110 001 801101.

Εο 051054 010505 00110100 10001105 00 10 Componia: 01011-
005 001105 0011110 0005110 P. Prouincial ¹ 00 Lisbona y Euora:
del nuestro Collegio tambien entraron algunos: dos eran artis· 1
105, y el uno ya 01000000 y de 10510010105 00 50 00150, y de

· boenas partes; vn sobrino de vn doctor 00 theologia, 00 10 01·
000 00 Santo Domingo, leyente de 1050010, 000 studiana rhe-
torica, 00110 00 10 001000111οε 01110, 000 10 5051001000 00 01 stu·
dio, le dyo licencia 00 nruy buena 00100100, aurique los 1101105
10 00500000 1000110; 0100010 01 110, vyendo 50 buen 00500, 10
dixo que οο 00110550 01 proposito que tenia. Otro qne por estar
10110500 1100010 licencia 00 505 000105, y tambien oye 111010-
1100, 0510 00101010, y dize que 05 por no le rcceberen.

Estos dias passados vino (101 Ρο011ο ¹, que es vna 010000 ve· 1
zina, un 1101001001ογ0111005011101100005100 vn 50 11110 'v'nico 1
0010 10 Compania: no 050010 que complicsse los 14 01105 00 50
casa, sino que deseaua 01 000 00 11000000 01 Collegio los corn·
011010, 5100 quc 1100101οο 001 vnas 1105105 105 00010110 00 01 00- 1
mino: el bijo es 00 buena indole. Plega alSeilor que 1000 tanta 1

011100, que imite 50 00010. Μο01105 005000 00 001101, y la 01111- r

001100 00 10 licencia de sus 0011105105 1100100, y 0100005 muy

nobles y 00105 que entienden mej0r. 1

Llegaron qua 1051101010οο5 que 110110 01 P. Luis Gonzalez 1
00 Roma consigo. Todos 05101005 muy edificados 001105, 00 50 1
00001000101111005000101110.
Nuestro Senos 005 00 00010111 50 voluntari. De V. P. pidi·
mos todos 10 bendicion y ayuda 00 505 oraciones.
De Coimbra, 11111010 00 Abril de 1556.
1001000 11110 00 V. P. en el Senot,

Fnancrsco 0001100 ³.

¹ P. Michael de Torres.

¹ Portus, oporto.

³ Sic perspicue 10 lisa sed 1010 dubium esse non potest quin 1000110001 511 0111011110· 1
eatque irater Franciscns Adorno, Gennne in Societatem 5001155115 01105 annum 1550 et
conimbricam 50 probationem et 510015 missus. Vlde 3011110, Menologa'o 05115 Campa. ’
gnta di Jesu, t. 1, 50 rilem lam 1500511111010 etiam 50015, pay. 207, annot. 2,

 

