308 Litterae 0030100331103

(lissima gratia, perdonandosi le ingiurie, si sonno 13111 3011013-

simi, et alegrarnente si toccorno 13 mano: l' uno delli quali

essendo stato condennato (13111 giudici alla corda, per quello'che
haueua 13110, 3000110 03110010010010 quella pena, dicendo che
maggior’ n' haueua meritato, et esser’ meglio 031110 00’ 000110
Ι qua (13111 huomini, che senza fine patire 001 1010100 (13 de·
monii.

Habbiamo 1130010 010113 0013 delli incarcerati. Imperoche

spesse nolte ci sie fatto prediche, et prouedutoli de sacerdoti ’

alli quali si coniessassino, la qual 0033 13 11001300 001 gran’
beneficio, perche 30301111 003110 aduenimento 000 11300300
310110οο, (131 quale potessino riceuere 31011003 consolatione, 0

00110 1010110113 001033100 essere absoluti. Un’ giouane, il quale ;

gli giudici, 0111 0110 000 113003 010111310, 10 00100300 castigare,
lacemmo che iussi liberato. Un’ altro, il quale per una causa de
niente, 013 000 gran’ (13000 (10113 303 sameglia, era stato messo
in carcere, hauendo quello per il comandamentoa ¹ quale staua
in pregione, lo rendemmo 3113 moglie et suoi figlioli. Un’ altro,li
beni del’ quale gia il giudice uoleua uendere allo 1003010, 001·
0110 113003 promesso per 11 fratello, il quale, datto il preggio,

se ne era fugito, da grande pericolo 10 liberammo; imperoche il ,

giudice per le nostre prighiere spinto, 000 alquanto 0111 giusta
conditione 31 passo 000 101.

L’ infermi (101· hospitale non pocche uolte per mezzo nostro
sonno stati aiutati, ma e quasi uoto, che 31 0111 0110 n’ habbi, ne
ha (10(10010 quatordeci.

Quanto bene di 00130011 la 01113 31 (1111103113 001 11 00000130

(10111 huominia 001 ne’ pericoli, et per il desiderio (11 10111 di 1

consessarsi a 001, 0110 la nostra casa meritamente 000 031010 ad

alchano un’ publico refugio di tutti li miseri. Et per 0111 111301- ,
1031310 13 benignita d· iddio uerso di noi, 0033000 001 103100 3 ¹

qui ha demandato in 0300 11 003110 aiulo.
Vna donna uicina, hauendo 031110(1010101010110000001003

031101110, 0100310 03111 remedii, niente se allegeriua il suo do·
1010, 103οᾱ0 3 noi che 13 soccoressimo; hauendoli risposto che
io 000010 medico nelddio, che li potesse leuare il dolore, et

¹ 810000000013101110031,001011010000100130111113003101000οω 1003100110

10100103. sensu· tameo ex 1311013 litteris 30013 0031113 0013010003 031.

 

