3'54 errnnnn oonnmssrnrs

1166, yn 166 666 666 66166166 66616666; y maiormente 16 616-
66666 66 16 Reyna 6661116116 y conuersacion en 1ο exterior y
interior (segun entendemos) despues que 61 P. Doctor ¹ 1616661
66166 66 66 anima. Hagalos 61 Senot 16611661661666616666166
66 66 diuina prouidentia y sontissima uoluntad.

Predico aquilos 6116166166 y viernes 61 P. Don Goncalo ⁸ y
hazia de ordinario las doctrinas 66 Santo Anton ² hasta que 66
embarco. En nuestra iglesia 166 hizo 61 P. Doctor con mucho

feruor, y 6166616 66 (116 66 616 61 6116116116,661666166616161166 ,

666 11611666 6166 66 cosas desnudamente tocantes 6 16 manera
que han de tener ias animas 6616 no perderse. Pero sus indis-
666111666616 han prohibido aun despues esto. Sea gloria 61 Sc-
1161.Τ6611166 predico aqui y 66 16 Misericordia y San Lazaro
algunas nezes el P. Jorje Serrano con 6611666666161166 y con·
curso. .

Los sermones 66 66661166 Ρ66166 yei 1166166 66616 ⁴ accres-
66616166 66 16616 manera 61 6111661666 166 penitentes (que
como V. P. 116 6166 661 61166 1616116666 de ordinario es mu·
cho), que siete 66616661666116666666 por la (666666 116616
666116 6611666 661166 66166611 66666 (16616 661 1166166 666 66 116
66 661 61 debito 61 666166) 66 66616666166 y penitentes; y 61116
66616 66 61661666 661166 66 16 6666, 66 666 66 6616166666 166 666
1166166 61 Ρ16616 ⁸ y India y los que aqui 1166 6666666, y 666
666 difficultati 66 66616 666111 a 166 666 6666611166 6666661161
16 graue y miserable carga de Adam con 61 166616 (166166 san·
tissimos Sacramentos de penitentia y communion. Alabancas
6666 a Dios Nuestro Senor por ello.

Ei 66111616 66 6666116 iglesia 66 61661616 66616616, 6616 lo
6661 66 16116 61 861161 666 116166666 66 personas denotas, ni 161-
166 6616 61 ornamento ydecoro 661 66116 616166 166 1111616666
necessarios: y hauiendo 66166 6166 661666 16 616666 66 116116 ne·
66661666, 666 6166616 66 Diuina Majestad con mucha abundan-
tia 66 1666 16 6666666116 ad uictum et uestitum. De manera que

6666 616 16661666 666 mano 6661611166 666 116116 confusion .

¹ Ipse P. Dr. 1616116111 de Turres, 66166 1166 praesertim, (11 Reginae a confessionibus
esset, e Provincia Baetica 661661166616 translatus est.

² P. Gundieaivns de Syiveira.

³ In templo Ulyseiponensis collegii, Sancto Antonio 616616.

⁴ ei rrempo santo, sanctum 16616116 Quadragerimae 61 16116 etiem 1111111661.

⁸ al Praete [jurans. Aethiopiae nerem.

 

