111. 1111 ’ 111

50155, que tienen en 515110 modo 11110011111101105 a los Superio-
·155, 01110010155 111011111501101155 y'dissiplinas por el refectori0‚
01110115 de meior gana 105 tomerian para fuera de casa, en las
501155, segun 51011 11555505 de su proprio aborecimiento, pero
no se las conceden. ¹

Pero 115105111151105 111011111501101155, que an hecho, en 001-
1151101 50111016 algunas. Estos dias 00001105, 501110 aconteciesse
’1111551110 50115 huuiesseun 05110 muy hediondo y que 110110
muy mala olor, dixo 51111οε5110 de nouitios: “bueno seria que
suessen tales y tal„; que eran, el 11110 1111 Ρο1115 nouitio de muy
buena parte y natural desta cindad‚ el qual, 011155 que entrasse
-en 10 (201110011γο, 510 muy conoscido por ser singular en ir ga-
lano, y el otro era 1111 hermano de muy raras 001155, que ha
151110 un curso de artes en 11110 huniuersidad muy principal:
51105 tamen, no curando de 11105115 10 dicho, 5550115100 01
05110, y el uno lo 101110 de una 0151110 y el otro de 10 0110, y asi
1011551101011111510 de la ciudad.

El mesmo Padre que arriba dixe, 1511110 001 501110011510 115
uno que iua 0 predicar 11 1111 lugar fuera de 1101511010, 101110 1111
05111110 5011511 1111101110, y 1115555 001 105 11100155 mas 0111111505 de
1101511010, 501110 51 1115150110, etc„ con muy grande 1155550 que
5515 offreciesse alguna cosa en que 111115110 55 0111115555 11101-
1111501.

Ε115151101155 105 1151010505 511 11 algunas 1151550 501150101105
5115111105 1151 0501101, 101110οά01551051511111111111105, como 105110·
sos, y 1011111511 (1011110155 115 comer, delo qual todos mueho se
ediffican. ,

Somos entre todos 25 ό 26 entre hermanos y padres: destos
ay 4 theologos y dos philosophos y 1105011151οε, que haora 011
5110550110 51 curso: y 101105 51105 asi como se senyalan en la
uirtud‚ asi tanbien en las letras y modestia¹ 511 51 51111110, 511 51
disputat y 110101 con 101105, y de 01 1115115 que todos tienen
01155105 105 ojos en ellos, por 5550010155 tanto en todas cosas,

Α51 501110 105 5151515105 de 105 50505 de casa son de mucha
‘ediffication y prouecho para sus 0111105, 051 1011111511 51 1155550
grande que todos 11511511 de aprouechar 111 proximo es 1111105115·
51110; y 051 10 051115, conosciendo el grande zelo que 11511511,
1151111511 01 111155110 Collegio 5011 101105 105 1155555111οᾱ55, y son
muy frequentes en 105 5515101155 115 105 115 111 Companya, 511 505-

 

