Α8. 1556 317

81180010 ch' ii Signore si degno per 088 infinita clemeuza di·
80011810. Sei donne meretrice, per mezo delli nostri Padri
10881001 dni 0000810, 0080 111018810 8 1810 8118 casta.

Et per non essere troppo prolisso in 180081810 particolar·
mente ogni 0008, in genere diri> grandissimo esser’ ii 118110 0110
si raooogiie (18110 confessioni. Perche, 0111810 gindette cose,
molte robbe se sono restituite 8111 8011 padroni, per i nostri Pa-
dri, 118111 quoii erano iniustemente 01810 10110. Oltra di 0111 moi·
te elemosine se sono distribuite 8 poueri bisogniosi.

Si predico in' chiesa 800118 01 in diuersi monasterii non sen·
za vande 118110 0011118810. 1)80 donne, ie quale 11880880 11
gio‘rnt passati intrate nei monasterio delie conuertite, hnuendo
in qpeilo 01810 810801 giomi, s’ 01880 deliberate, per 18 ,8188088
dello tentatione, uscire (18181088010110 onninamente (sic). Ma
18810 con essortationi‚ quanto eon prediche, confirmate pi·
giiotno l’ habito. L’ 81118, dopo alcuni mesi 1081818, 801088
8110881 modo laseiar’ ii monasterio: et se ne 08118 partita, se ·
non con ii predetti mezi, adoperando 18 diuina Bontit, 10000
stato confirmata, di 81881018 0110 808 solo desiderasse di resta·

ἵ 10, mn desse 880018 00110 (108810 811· Abbatessa, 8118 08810
³ prima 808 11801088 (1810, 01 81 080 Ρ81110 01 008100080εο (18 qual
0008 perseuern di 181 con l' 81110) 81 quale dinanci 808 si 801088 ’
1 per 81080 modo, uinta daila tentatione, 0081000810.

Vn' altro monasterio 0, delii piit principaii di questa 0118,
nel quale quasi ogni giorno di festa ui predica 810880 delii

' nostri 008 118110 delle monache. Per che hanendo per costume
f ioanni, di lasciar' entrar' in quello moite gentil donne in quai·

siuogiia ternp0, questa quadragesima 808 118880 18001810 en·
1181· 810888. Ε1 11880880 fin qua tutte quasi hauuto proprie
1 10811110, 11018 180110 di quelle desiderano che quelle si 18001880
’ commune 8 18111, et uiuere con 1’ 8111000101Ιο 18 8018 0080118,
00180181010 regola tornando. Sono 88001Ι 81110 congregotio·
, 81, 10 quale si 018881οὴ11080 101101, 00 potessero 118801 88 predi·
³ 081010110111800111.ιὶ
‚ 18118 18 0118018188,0118801100018 18110 quel che po. Ii
Pretoreiigiorni passati nenne due 0 11011810 81 collegio. per¹
deliberare con il Ρ. Rettore delle cose pertinenti aila sostenta·

· tione delli poneri‚ et speciaimente delii carcerati, le quale per

i’ iddio gratia hebbero tutte buon successo.

 

