lm 1111111113 011111135111115

11311333013111111310113311113033ςί0 3 3513 3353 33 0100331011.
Quando se partio procurabo por vias indirectas que los Supe·-
11013510 boiuiesen luego 3 sus 51113105 por mucha affection que·
131113 3 31105, y despues de haber estado dos 0 1135 1113535 311 esta·
casa, puedo yo dezir, porque 10 se, que estaba mas aparejado-
para 03313133135311313311111135, 0 que iuese cozinero toda su·
vida, que no ,para boluer 3 351113131; y asi 13 diligencia que-
33135 ponia en que 13 3135311 stadios 13 ponia despues en que no-
53 105 31355311, bien que con todo eso entendia que, quando se·
10 mendosam 10 habia de hazer de buena gana.

La experiencia 1105335333 que es muy grande cosa ad tam-
pus poner libros aparte, y entender solamente en mortificarse,
y vencer 3 51 111351110 311 1033513551313511351113111133101135. Delo-
qual 333, bendicto DioS, 53113313 mucho con toda abnegaeion
yresignacion y prontitnd en 13 obediencia; en 13 qual 135 33
Ι)105 3 3111311331 quc 3513 1030 311 33113153 3511113511105)1 su pro-
pria voluntad‚ y sei· 33 0110 a toda 315005131011331811031101, y
asi procuran de exercitarse en eso con grande prontitud, de lo
qual por 13 bondad de Dios yo 105 puedo alauar. Dirc sola·
mente aigunos casos de los quales se podra conoscer que ay
algo desto.

Este inuiern0‚ por 35131 31 33111100 331 pie dela 3113513 33133
33 11335113 3353 muy malo, que quasi todas 135 33113135 0 ca·
uaigaduras‚ que pasaban por 3111, 3101131133, y viendo nosotros
esto de los 3011330135331111351133353, con 33530 33 ayudar en
algo 3 1111351105 proximos, baxabamos 3113 1111131135 vezes con
333335 10305 105 33 3353 3 331131 1030 311 31 110, y algunas ve·
ces a acaescido, por estar aigunas azemilas caydas en 31 110,
301131 3113 algunos de 30501105, que 33 105 3011330135 105 veya-
1305, y 33133305 y como se estaban 111313153 311 31 110 113513 13
1031113 por ayudar 3 sacar las 3331111135, 33 10 qual se edifica·-
ban mucho 105 dela villa, que esto veyan, y 351 33335310 una
vez qne, stando nosotros cabando y echando lodo en el 110, 31110-
un hermano 3 0110 que no ahondase 11135, que aquello ya era
suelo, y el otro dezia que no : y estando ellos 3113513 3011113333,
diae yo que si, que 313 511310; 1353011310 luego el que dezia que
no: digo que es 511310, y si V. R. dice que es cielo‚ digo que es

' cielo.
*¹ ’ 33335310 poco despues con el mesmo hermano que, estando

 

