391 1111111111 011011115111115

junto de si muy 11111 llagado y sangrient0, yesto por dos vezes,
y 112311110111111111111ουί111010 y muy notable el enterneci-
miento de 511 10111011 con 11111111115111111,1111101111111111111111111
trabai0; y 111111 unos movimientos 1111 drentro que se confe—

sasse con el P. Ramirez‚ y assi 10 hizo, y esta muy emendada
de 511 vida.

No es de menos maravilla 10 que se ha alcancado de los ca· Ἴ

1111111105 desta 0111111111, 105 quales entendian en juegos, y tenian

tableros 0111111005 con mucho scandalo de las genteS‚ y se se· ἵ

guian destos tableros muchos males; porque muchos destos
0101111105, con tener grandes haziendas, vnos estavan empe-
1111105, 01105 con muchas deudas, otros entendian en tratos 1111-
citos para poder sustentat el tablero: 11 fin era centina de 11111-
chos males: y estana 1111101110111111011111105, que 1111111111 Go-
uernador nunca 10 ha podido remediar por ser ellos personas
de qualidad: ahora 1511111 101105 muy fuera de sus iuegos, y si·
guen los sermones del P. 11111111111000110111111111010011110·
dos; y cada [dia] despues de comer nienen al Collegi0, en don·
de el Padre les haze algunas 01111115, (1111110115 algunos auisos
para perseuerat y para resistit 1 105 110111111110115, 105 quales
son machon, que les imponen algnnos nombres ignominiosos,
y ellos con todo esto 0115111110 yfrequentan los sacramentoS.
Ε5105, como antes se empleanan en hazer 11111, ahora an 10
mado muchos y muy buenos 1111011105, como es visitat los 111-
111111051111110501111, consolr'rndolos y regalarlos con algunas
cosas; y no contentos con esto, ahun 1111 emprendido de irles a
vellar algunas noches ellos mismos con sus 11111105, y lleuan

· consigo un theologo para ayudar 1 bien 1110111105 que 111110111- ,

vieren necessidad: y esto es cada dia, si ellos nn, otros officia·

les, que assi esta concertado: y viendo ellos que los pobres r
estauan con trabai0, por estar dos en vna cama iuntos por la Ῑ
muchedumbre de los 1111110105, y que no podian ellos solos re· ,

medias esta necessidad‚ por ser menester mucho dinero, an

emprendido de ir ellos 1111511105 cada tarde por las casas de per· 1

501115, que puedan ayudar 11 11 dicha necessidad, y asi 111 alle·

gado grande quantidad de dinero, y 10 distribuyen en las ne· {
cessidades de aquella casa. Ε511111011051501111111105111 ver tan 1
1101111111 mutation en personas tan dissolutas, y que perseveren 1
con 1111110 51111110 11110 1110101110..Β11111110 sea el autor de todo ’

 

