168 1111113311 003333331313

so: oltra di questo grande 111 13 congratulatione 113111 11011011 31
gentili huomini al 81. 811310, 113313113311010 ch’ haueua 13110
venir’ questo collegio tanto vtile 1111113313 31113.

Dipoi alcuni giomi, ¹per darprincipio 3113 13111031, 31 1333
vn‘ 31113 01311033 13 130113 della lingua greca, 13 1111313 s’ ha·
ueua di leger', 3113 quai 13111033 vennero molti dottori et 31333-
111, 11 1111311, doppo che venimo, dettero licentia 3111 1010 3301311.
Quel giorno si sono recitati all' 111118.η Suero et allo magi·
strato molti versi: per la qual cosa 3030 venuti molti scholari,
figliuoli di dottori et di gentili huomini, delli quai' alcuni gran·
demente desiderano intrar’ 1313 compagnia.

111111113111111113130303113111033111313011 collegio perche ve·
deno gli figliuoli esser’ tanto bene insegnati 31 3113 tanto volen-
1131131 spesso si consessano, et perche mai si vedino otiosi,
imperoche gli giorni di 1311010 1333313310 33113 3311013, 13 13313
3113 3013331333 331113310 3113 1131103313 113113 31113, 31131333-
333310 li figliuoli 13 (10111133 Χ1333., 3113 quale lettione sono
3033113111 venire tutti, di sei anni sina a XV, per 11 commanda·
mento 111 Sua Ecc.⁸ ¹. Vengono anchora molti huomini et donne
a intendere 13 dottrina Χ133.,131111313 333133011 figliuoli, la
1111313033 molto 3 3013130330 tutta 13 31113 13 beneuolentia 1131

collegio. 80311030 anchora gli 11313111 331131 3 1113111331’ alie
Abbatie di monache, et cio con 3133113 3311313111033. Vnde mol·

’ 311330 311’ Apostoli per 11 3333131111 3113 31 demonstrano; 1131 1111·

10 313 11331311310 11 Signore, 1131 qual procede ogni bene.
Questa quadragesima il giorno di Sto. Joseph, alquale 3 113-
1110313 13 nostra chiesia, ii R.do P. Philippo predico, come 33-
311013 tutti li altri giorni della quadragesima: 311 111 presente
1· Episcopo ¹. molti dottori, 31 il magistrato, et restorno tutti
molto satisfatti: si recitoruo quello giorno molti inni et epi·
· grammati grechi et latini: si 1333 anchora vn' 01311033, 13 quale
recito vno scolaro in laude di 83310 Joseph, daile qual’ cose
130110311311331311 Vescouo et tutta ia 31113 1131 veder' queste

¹ 1313111333111131113311131111303803133113 vega. Syracnunae civitatis praefectur,
133 3]113113131,]033333 113 vega. 1011113 Siciliae Pro-rex, 11111 hauc 133331,1113111·13113333
1103111333 cognitionem promoveret. 11113131. Vide i’omcr chronicon, t. v, pag. toe.

n. 6133,111310111131113 tie Bononia.

 

