Couuiaeunu iu Touo renuo 727

Pag. 60, liu. 20, pro fructos, lege tructus3 et liu. 27, pro
prescriptis, lege praescriptas.
Pag. 71 , liu. 11, pro porte, lege posto.
„ 72, liu. 16, pro esserti·, lege esserci·.
,, 82,11η. 18, pro conversas, lege converser.
,, 94, annot. 2, lin. 2, pra anthoni.. lege autom.
„ 96, annot. 1, liu. 2, pro qui. lege quie.
,, 97, annot. 5, pro vei, lege hoc est.
, 114, liu. 18, pro desde, lege deste.
„ 121, liu. 19, pro hoc, lege hac.
„ 146 , liu. 19, pro endati, lege undati.
„ 173,11η.7,1161615.··
„ 198116. 12, pro vere, lege vero.

„ 225,111ι. 6 aule ultimam, prode, lege ab.

, 231, auuot. 2, pro continno, lege contineo.

„ 233, lin. 7, pra inimititias, lege inimicitias; 610666-
not. 1, pro fratre, lege tratri.

Pag. 234, liu. antepenultima, pro benouolentia, lege be-
neuolentia.

Pag.,236 , lin. 19, pro venientesqueS. lege venientesque.

„ 244116. 8 aute ultimam, pro quadrimeste, lege qua-
drimestre.
Pag. 248, lin. 18, pro figiolo, lege figliolo.
„ 251, 8 ante ultimam, pro fecisset, lege fecisset.
,, 305,1ι’66. 12, pra de, legeD.
, 3191616. 18, pro el, lege et.
„ 397 , liu. 12, pro expenderit labores lege expenderit
labores; et in a'nnol. 1, pro exemit, lege exaravit.
Pag. 436, liu. 18, pro illus, lege illius
„ 4401611. 15, pro militari, lege militare.
,, 529, lin. 9, pra 1855, lege 1555.
„ 539‚1tn. 19, pro reliquid, lege reliquit.
,‚ 543, ln annot. I, pro Apogmpnae, lege autogr-puae.
,, 558, lin. 7 aule ultimam, pra psai, legesal·.
,‚ 575, liu. 6, pro Agusti, tege Augusti.
„ 610,11·n.umma,pro perceptiones, lege praeceptiones.
„ 611, liu. 3 ante ultimam, pro literiS, lege liberis.
„ 6 6 I ‚iu 0111101. 2,pro Autogrephae. totae· lege Autogrnpiu, totu,
,, 701, in annot. 2, pro ssssss a, lege eeeeeee

 

