iiivhx ONOHASTICUS rssnsorihnuii

Perse, beeehelonr., ex oppido 1111133. 13.

Feretro, iisspsr Leo de, (totonis 113111331-
soopns, 431.

31131311, P. Petrus, 331. 333.

3111111, honestissimum, 334, im.

Perusini collegite. 1. 331131, eido 1111·
331111.

Perusini iipisoopi Vioertus, 1111 0113111.

Perusinus 0113111111, etde Corne (331-
1131111. ’

Perusinus iipisoopns, 3111 331311031-
nene).

3311111131 Gubernator, 1131 3133111.

Petri, 313311, congregotio olorinorum
113331111111 11 Hisponis, 433.

3311111333, 3113111, 43, 333, 343.

Phiiippus ii, iiispenierunr 31133331, post·
11 1131113 31 311311111311131,21,233,

Ρ11111131,113111131311131, liernhio 31 11·
vm, 502

Piroentei 31 1111133, 111111, 111 comitis 33
1131111131 uror, iffi.

31331133, 313.

3111113, Augustinus, (1311331111131, 131,
131, 3131131131).

Pineilo, 1333311.

31311, 3. 3111111131, 333, 231.

moneo, ioannes, 332.

1111311133311111, 333, tiit.

3111, P. 113131133,333,331,312.

311311 (Scribonius), Henrions, pragensis

aohidioeoesis ednninistrntor, 433, 413,

31111111, 13111311, 412.
311111313311113313131, 1131311, 333.
3111113, herilandus, hffi.
PieoentineedioonesisProvieor,oisiehpore.

Placentini Ooiiepii 3. 1 . 1113131, otis Vi·
tienneve.

vincentinus Episcopus, 1111111311 011-
sotei.

11311331311131 33 11, (ironetsnsis
collegii 3. J. 313131, 31 novitiorum 111-
pistor, 141, 143, 223, 212, 333, hit-528, 331.
tia-titio, 110.

3311133, 1113131133, oel.

3311133,3.1311111 niphoosos 31, 33, 11,
12, 18, 311, 31, 31, 31, 3133, 33, 41, 42, 44, 43,
11, 41, 31, 32, 33, 31, 31, iii-ih, 33·32,3331.
31, 33, ti, 103·133,133,134, iri-iiii, 133,

mmmmmwmmmm
mmmmemmmm
²⁴²2 2⁴⁸2 25⁶· 25⁸, 3110333 ²⁷²2 181233
mfflfflmmmemQ
Qffimmmmmmwm,
Qfflffifflmfflfflfflfflm
mmemwwwfflw

,711

mmmffimffiQmm
333, 333, 313, 311, ott, 334313, 333, 331313,
33, 313, 330, 31,ω,333,311-131,133,131,
”aii-719.

Poienoo, 1113311311 33, 332.

1231131, ioannes, 433.

33133 33 Leon, Lndovieuo christophorus,
11 1131 33 Areos, 413, 422.

Ponoe 31 Leon 3111113111, Didnone (11 33·
313111131313111333111111111131111), eide
Guzmen.

Ponee 33 Leon 3133111111, Emmanuel, 11
Comes 33 311133, 343.

33111331111111),11133113113131,3133333»
111 collegii 3. 1. 1133131,233,1114, 313,
Qfflmmmmm

Popei 33 Lohkowitz, 11311111111,431.

3313111131413, 3113331.

33111131111313111131, 31111111), Herou-
133, hh.

Portoiegreneie 1131133313, etde 1111.

3311111313. Hieronymus 11311 deii), 333.

3113333, Ρ. 331131 33, 33, 131, 131, eoo.

Propensie 111311 praepositos, 423.

3113311131113131, cinremontenne Epi·
soopns, 33-43, 44, 43, 41, 3431, miii,
343, 333, 341.

3131111331131, sen Aethiopias rex, 1111
Asnei Segned.

Priepo, hierohionisee 33,3111 3311111331
3303133113.

31311331111111113311130. 3. ,3111 Coruo.

Provinoiniis 311313311333. 1.,111133113,
1131Ε311131.-31311311,3111331111313-
te.-Costeiios, 1111 3113133111111, eicis
Brott.=1niiee, 1111 31113111.ιι1.31111·
nise, 3111 111133.-11. Torres.=Sioiiise,
3111 Domsnsoh.

Pueiiee, ieoobus, 113, 113, 180.

Pniiioinus, Ambrosius, 113113, 113, 131.

Puiiioinue, hiep. Angelus, 131, 343, 343,
333, 333, 331.

33111111, 33131111,3111131113.

Q

Quorsit, P. Joennes‚ 133, 331, too, 433, 431.

R

liodorus, iiottheeue‚ 431.

11111131, 3313113131, 331.

1111111111, Fr. Antonine, 133.

31131131, 3. ioannes, 332, 333, 210, nti-w,
332314, 433, 434, 413, 411473, 11111333,

 

