418 [333333 3333333353335

superscriptio in quarta pagina: † Al muy R.⁵⁰ Padre 33
Christo, ΜΝ Ignatio de Loyola, preposito general de la Com·
331113 de Jesus etc., 33 Roma.

Alr'a' manu: Jhus. 1556. Burgis. Quadrimestres8 Augusti..

Manet vestigium sigilli.

P. Joannes Xuarez
Patri Ignatio de Loyola.
Hispali, 27 Augusti 1556 ¹.

313

Muy R.<¹⁰ 33 Xpo. Padre.
. Pax Xpi., etc.

113353 3333133333, gloria al Senos, estos meses los sermo·
nes de la mariana en las yglesias yen 13 333331, y persuadiendo
313 limosna, se a socorrido 3 algunas necessidades de las mu·
chas ymuy grandes queen esta ciudad a auido 3513333333,
333 tanta charidad,¹que 3 salta de dineros quitaban 135 joyasde
oro y plata de sus personas para ello: aunque en otras se 313
menos pero en vna yglesid specialmente 53 3133313333 3 dar los
perrochianos creo que trezientos ducados para los pobres de 53
petrochia.

A las tardes se 3 hecho 33 3353 vna 3131133, 333 13 qual se
sienten los oyentes 3513333335 para perseuerat, y 333333133-
dos para yr adelante, 33 31 diuino seruicio. En los hospitales,
demas de 3333533313331333351131333335 333 3313333133, 53
33 hecho algunas 31311335, tambien 3 135 1333135, (13 que 33333-

¹ Arrhetypae 33133 folio, n. 477.-13 115 33513333 tantum verba, De comisron ........ .
1133333, videntur ab ipso Xuarez exarata.

 

