1 ΑΝ. 1556 11

3113011031 principio 30131031303105110, 01110010, entendiendo
5011050313 su 53130300053110, 50 30310133, padeciendo qual·
quiertrabajo hasta podet tomar puert0, al qual llegand0‚ 001
nozen el beneficio grande del Senor, y 51031010 10 dan gracias.
Aman (10 ay adelante a 105 Ρ311105 muy macho, auoque 310113-
cipio les parezia 3110150 3500133031οε 51 tan de 10135, (11003,
01105 11313503, no vendrian muchos mancebosa tanta perdi·
0103; (10 manera que dexados juegos 0 01135 00535, en que torpe·
mente pasauan la vida, ninguna cosa les es ya mas agradable
que gastar las 1105135 03 00310531, oyr misay doctrina. Esto,
010110, 3 mi me mueve algunas vezes tanto, qne me parece tener
vna corno embidia de su 11110113 dicha en el Sellor. Plega a su
magestad (10 aqui venga yo a llorar y sentir la perdida de mi
tiempo pasado y 11 1111131 001 mi.

Vengo a los sermones, que ansi 03 0353 (como 05 (10 cos·
tumbre) como 111013 50 hazen; 03 10 qual cosa es para dar gra·
013511 31105110 801101 135 11101035 spirituales y corporales que
0501305130 Senot comunica al P. Prouincial ¹, el qual quasi no
(10113 (113 (10 110513 0110 01 maliana y tarde 30 predique 003 gran
concurso de gente y aprouechamiento.

Offrecese 10 que por ventura es principal. Entre canonigos
y racioneros desta santa yglesia (10 Cordoua ha muchos 31105
ay contentiones y aun penden todavia; 10 qual es cosa de 3 (10
50 cogen muchos males. A venido el negotio, que 1133 pedido
al Padre particularmente les haga sobre 01 negocio suyo en 511
cabildo algunas platicas; ha empecado y 011103 003 instancia
0113 vez y muchas 50 haga; ay 0500131103 (con 01 fauor (101 Se·
1101) que 311111 remedio, y que, pacificadas todas las cosas,
3113031333105115, verdadero pacificador‚ que vino (1 recoger
105 desparcidos ¹.

De los estudios van con mas calor y diligentia que 3113
113513 aqui, 001 13 obseruancia mayor (10 13 100135, y 3351 105
05131133105 van 51031010 mas aprovechando. De augmento cl
Senos.

El principio por San Ltlcas 50 celebro con vna oracion en
103 delas 501030135, 0110 111110 vno de los oyenteS, a la qual 50

¹ P. Bartholomaeus Bustamante.
Ι Vlde Pocancr chronicon, t. 11, pag 153,3111101, l

 

