331011 ¹ 397 ’

Vn hermano por 13 1031130331 principio 113135 disputas 13-
3110 vna 01331011 en ,113150 3011 10031133111113331011 de todos: vuo
313 131113 0113 en prosa, que hizo un estudiante de 111313, mu·
3110 deuota. Hizieronse estas disputas con tanta solemnidad y
edificacion, que muchos dezian 0053303130 hechas tam buenas,
3003031130 buenos 3515130135, 300113130105 ytam 1103110531·
gumentantes. Sea 31 5311011101 todo 103110.

Los estodiantes 3133311 en sus buenos exercitios con mucha
edification‚ que 031333 que 30 estudiado toda 13 uida en 135 35-
303135 11313 Componis, que 13010 351131130 135 malas costum·
bres: hazen gran caso de todo 10 iuramento avnque sea muy
leue: son mucho affligos de sus maestros, y aurique sean 53331-
dotes pidenles conseios: yen general 101105 reciben 13 disciplina
y 533131030105 con buena uoluntad: son mucho amigos vnos de
otros: sobre 13 3011331100 11313103 uino vno 3 un maestro pi-
dirle conseio, 301110 3013 3113110 a un su componero en uno poc·
33110, como 10 quitario del. Los ’1111105 tambien· se reprenden
11105 a otros ya algunos juramentos que oyen, y 3311531153 113
110 emendas 3 01105. Andan muchos mui mouidos para 3111131
30 13 Compania. ’

En ias 131135 0311 tanto 311313013, 1103 nunqua fue tiempo en
que tanto se aprouechasen: y 3011 531 uesano, por 31 amor y 113-
0031011 y prouecho que sienten, vanse muy pocos 3 hoigar 3 135
patrias 10 que (13111135 110 50113 531, que en este tiempo se 10311
13 mayor parte 1131105.

Los collegiaies 533013135, que 51011130 3311103113 nos, crecen
mucho: agora son 113513 3101103013, ytodos los 11135, hijos de
seriores muy nobles 113513 13100; 1131111311 en 13 30113 111031105
para embiar 333 505 111105 por 13 buena 31131133 que 311113 de*
prenden: son muy obedientes y tienen gran reuerencia 31 Ρ31113
perfecto ¹ delos studios, que tiene 13 3013 11311051 31 10031105,
3051 1131105 301110 de los 01105 studiantes que studian en nuestro
collegio, que se hueigan 131110 con ios the'mas spirituales de sus
1113351105, que abadon otras de sus 33113335 a 135 composicio·
035,11311103113311111331;1011; 10511313 primera classe hazen mu·
31105 uersos en 100135 113 105 83113105, y muchas 0131101135, que
35031331303131831101, que donde 31311 1031105 105 poetas por'

Q*—

¹ 5131ρ1113110, studiis, seu studiorum 1113313310.

 

