’113 1133111313 onanaumsrnns

'detto ’113 13 313331 ,3333133113 333 113 1133333 quell'a' potenza in
’333 pouerella donna, 13 33313, 333 13 33313313 3113· tn questi si
fatti tempi 31 e, non 11333333 3113133113 3333 ne per seeper una
333 33113313, quale seco 1133333,Ι 33 313333113333333, 333
33133 (come alcuni 13333) 333 311333 (13 ’1113333 313 Iddioe dan
natione d’ ambe due 1 anime loro acquistarne; 133 33133 13 133-
'cia a Dio, et determino 333 3133313 della santa consessione
‘dimandar consegllo 31 333 padre spirituale, che cuosa 133 dou·
'rebbe 13 tanta strettezza dipouerta'r lo che fatto, rlsposegli il
'suo 3331333333, ch’ era 313 33333311 tempo (13113 313133 del Si·
gnore, 3 3113 311 1113333333 adesso adoprar 13 patienza, et alle·
'grarse nelle tribulationi, e che per nessuna maniera pensasse
di offendere iddio, ne per pouertade; ne per che se 313 31333
33333, 313 3113 3333333333 l’ 3331333 (13 Dio, il quale prouede 3
gl’ ucelli, che di nulla han conoscimento: quale 333313113 333
313333 13 buona donna, ma con 3313 speranza stauasi 13 3333
’1333333331 (11 13313 333 13 333 figliuola, aspettando l’ 3331333 di
sopra, enon nolendo 3333333333 l' ubidienza del suo padre e
'consiglio datogli3 e quel, che de maggior’ importanza parmae
3113 333 patienza sopportaua. Certo, R.‘³⁰1P.e ,³quando cio pen·
s'o, non 33333 33 333 confondermi per essere io puoco londato
13 queste due uertudi, 3 311’3 33333331333313333313331333
Sia benedetto Iddio, 3113 da tante forz'e a 3113 ponera donni-
33113
“ Μ3131 anchora se sonno ritirati da 311 3333331, 333 quali una
3133333333, la quale 313 (131 3331333 stata inpeccato 33311333
333. Un’ 31333, (11 331 113333 frequentato in nostra chiessa i
santi sacramenti, 33333 3113 convertite; et un' altra 3313313333-
minata d' entrare: e generalmente 'si 333 (1133 3113 (13 333113 3113
33311 333331 padri se 3331333333, molte 113333 33331 buona in-
clinatione alla religione, 33313333 31 de donne maritate, come
anche de uergini, e molte essortano l' altre donne-alla conses-
sione, tra quali questi giorni passati una donna ponera, e 33-
condo il mondo di abietta conditione, andando per un suo ser·
313313, due donne quali l' incontrnron0, con buon modo di par-
lare le persuase 31 fine di consessarsi, ese confessorono: nella
conuersione de quali par che 11 signore 113 331333 liberare l’ 333
(13 gran 33313313 (11 peccato, al quale era per indurla l’ 31333
sua compagna

 

