Connczum m rouo suevum m

⁴ Pag. 657, annot> 1,pro ω, lege ιτ.
,, 6 6 4. lin. ult„ pro sese turbas lege sese in turbas.
„ 6 6 8, lin. 19, pro presequutt'onem , lege persequu-
tionem.
Pag. 676, annot⁴ 1, lin> 5, post verbum αιψιιει insere mu
· «ι ⁵⁵, quod dele in seq. lin<
Pag. 677 , liu. 22, pro clases, lege classes.
„ 691, annot. 1, pro ⁴⁴2⁰. lege manum mm numento.
,, 694, annot. 1,pro e.. lege nc⁴
„ 702, lin> 8, pro gloria, lsge gloriae.
„ 7510,1ιή4 26, pro applausu, lege applausu*
,. 757 , lin. 1, pro ONAMASTICUS, lege ONOMA-
STICUS. >
Pag. 7 5 8, col⁴ 1, dele tineas secundam, tertiam et quartam,
a verbo Anu· ad ω. ·
Pag. 758, col. 2, lin. A5,10c0 ³³⁶. lege oue sum.
,. 759, col> 1, lin⁴ 25, pro Annndege uuna,
„ 760, col. 1,11·n. 2, post fle.. lege—iassjouuum-u, unu.
„ 760, col. 1, lin. 31,post cm. lege nmmum et lin. 47,
post um. lege φο.
Pag. 761, col> 1, dele lineam septimam.
„ · 763, σοΙ, 2, lin. 1, pro Am, lege mm: et lm. 3 ante
ultimam pro suo, lege vm cmm-nn
Pag. 765, col, 1,11'n. 10,pro eoum de ιιιιιι, lege eamus ner-un·
communium et lin, 11, pro mauLun-,Awrub11d2. lege Pem- ae ιιι-ι,
2⁰? et deletin. 203⁴ e! lin, 30, tolle du e! lin, 46,pro 1¹7. ns. lege
κιιιωιιιιιι 11 nur, themvne ex flauum mgna, υτ. ιω. 1⁶7, νει-ι, m.
Pag. 765, coL 2, lin. 5 ante ultimam. loco 152, 478, 640,
lege 0111 Anno-21. Pur-2
Pag. 767, col, 2,11'n. 1, pro Αιιωιιιι, lege mptum-1⁴
,, 769, col. 1, dele lin, 122⁰* et 132¹*-
,, 770, ιαΙΔ 2, lin. 20, dele ἰη et lin, 21, pro 1⁹, lege u.
,, 774, col. 2, lin, 38, pro new-nn. lege omnus. ,
,, '731,h‘n,19‚pro 29‚12ge 27; et lin. seq⁴,p706,lege 16.
‚, 733,11·n. 8 ante ultimamspro Gaudia „ ,, „, Iege Gan-
dia „ ,, 2,
Pag. 784, lin. 16, pro 385, lega 384; et lin. 3⁴, pro ⁴247,
lege 445¹, ct lin. antepenultima, pro 2, lege 1; et penultnma, pro
ingolstadio „ „ „, lege lngolsmdio ,, „ 2.

