Au. 1556 189

31 nd imporat 13 virtu et le huone lettere diligentissimamente
sono aiutati. ll che grandemente e lodato (13 molti, li quali de·
siderano che 311 puli non solamente amaestrati siano nelle le·
tere, ma anchora 33113 virtu. In questo tempo assai e grande il
numero de li scholari, 1ο quelle da segno che 3313 313313331313
per 1131133113, perche in questo tempo li cittadini si occupano
con tuta 13 131 1311133113 13 33113 11 113111 (1313 terra. Di qul
33333 13 inuidia de 11 maledicenti, la quale, essendo sciolta (13
13 1331, 33113 sanzo impedimento alcuno, quantunche non 3133·
311333 1113111, 1 quali sanza 11 333113 33133 31311333 11 333113 31313
31 defensione. Ma con 13 31333 cosa piu uehementemente siamo
difessi che 33313 parolao uoce (13311131, per 11 3113 rendero
311133 (11 quel' ch' 1131113 33333313 11 3131111 passati.

E 13 Peruggia un professore de le lettere d' humanita repu-
1313113 3113111111, 311333131313313, non 33333 che conseglio, a
riprendere et disprezare la dotrina de nostri, quel che piu libe·
ramento fece (impero che 13 1331133 persuadere al' ignorante
uolgo), perche li pareua ottenere il primo luogo: 1113 (11ροί e stato
connumerato un' de nostri ¹ fra 11 professori di questa uniuer-
3113, 11 qualfe 3 1311313 rethorica l’ anno passato fuor' dela opi·
nionedi tutti, al qualle quanto li acresceua di opinione, tanto
3131113 1333311333. Costui temendo di non essere priuato del
suo salario, perche quasi 3 1331313 333 113 auditori, al qualle

inanzi tuti concorreuano come 31 3133313 (11 Apolline, cerco .

occasione di notarci de alcun differo. Et perche 13 perturba·
, 11333 dil’ animo e ceca, disse molte cose falso 'contra di noi;
1113 1131113313 che, appresso de 31’ huomini dotti si facesse spe·
1131133 (13 13 suaet nostra dotrina, adirato il recuso; per 11 3113
con che animo dicesse et facesse queste cose a ognnn penso sia
cinara.

Sono anchora molte altre persecutioni; ma 13 virtu non si

’ 333 obscurare, et quanto piu e sbassata, tanto 31113 essaltata.

Imperoche in questi prossimi giorni diligentemente hanno molti

ξ procurato che, cassati li mastri dele humane lettere, si (1333313

3313 3 noi d' amaestrare 1313333111 (13 1311313 31 buoni costumi,

, 11 che non con troppo (1111133113 13 13 3133 parte concluso: 31313

31 aparechiamo 3 11 studi da uenire con grande diligenza.

1 ipre 1131331 litterarum scriptor, Jonnnes Antonius leerrnus. Vide Poaarct
chronicon, t. v, 333. 68, nn.152, 151131 151.

 

