⁷22 Aaronom sacnnoa

Pag. 278, annot. 2, pro mrum. 1111 missum.
, 281,11”11. 21, pro Unus, 1111 Unde.
, 283,11’11. 2, pro nobiscum, 1111 nobiscum hactenus
111111. 28, pro obhorrent, lege abhorrent.
Pag. 284, 1111. 8, 1111 Plus honoris et favoris.
, 285 , 1111. 14, pro fideijussores 1111 fideiussores.
,, 296, 0111101. 3, pro Francavilia. lege Francavila.
, 302, lin. 11, pro l, 1111 2; item 1111. 14, pro prm, 1111
neman, et 111 annot. 1 , 1111. 2, pro a. 111111.
Ρα1. 309,11’11. 1111, pro praeesent, 1111 praeessent.
„ 3121111. 13, pro obedentia, 1111 obedientia.

,, 341, annot. 2, et pag. 342, annot. 1, 1111. 1, pro
Τηρεῖ, lege Tapper.
Pag. 35 0, lin. 1, pro 250, 1111350.
„ 364,11’11. 21, pro quan;, 1111 quan.
, 371, 1111. 24, pro pessundet, 1111 pessumdet. .
„ 391 , 1111. 4, pro auditorium, 1111 auditorum.¹
‚‚ 411, lin. 12, pro blasfemiis, 1111 blasphemiis,
,, 412,11“11. 18, pro red, 1111 re·.
‚, 413, lin. 10, pro praeterendum, 1111 praetereundum·
η 456, t'n annot. 1, pro 1111111111 arna
„AQMQmema
, 484, 111117, pro his, 1111 hic.
„ 487,11“11. 9, pro autoritatis 1111 auctoritatis
„ 512, 1111. 5 11 6, pro praete-rit, 1111 praeter-it.
, 5241111. 27, pro gloria, 1111110111.
, 533,11’11. 2, pro Februarius 1111 Februarias.
, 568111. 3, pro Alphonsus Cypriano, 1111 Cyprianus
Suarez.
Pag. 588, lin. 4, pro suscepit exereitiis, 1111 susceptis
exercitiis.
Pag. 6 08, 1111. 15, pro alli, 1111 alii. ¹
„ 612, 0111101. ’1,Ρ10 illum... bunc, lege illem.. hle.
, 624,11“11. 5, pro iere, 1111 iore.
, 636,11’11. 11 11 12, pro narra-tione, 1111 narra-tionem-
, 639, 1111.Ι 21, pro esent, 1111 essent.
„ 642,11“11. 5, pro sua, 1111 suae.
„ 6451111101. 1, 1111. 3, pro aegrotabat 1111 aegrotabat
,, 652, lin. 3, pro Antonio, 1111 Antonii.

 

