GDLXXXIV

Dominim
Ex commissione Patris Cornelii Gomes‚
Patri Ignatio 110 Loyota.
Ebora, 3 Martii 1356 ¹.

Jhus.

R.‘¹⁰ en Christo padre.

Pax X.¹ etc.

Del mes de Febrero ’ se offtesce escteuir a V. P. 00100100
hermanos por bondnd de Dios N. 811110 en continuo augmento
de las uirtudes, y 1100000 mucha diligentiaque las regias se
guarden muy interamente. Luis Gonzallez ⁸ con los 1101100000,
que V. P. nos 0011110, liegaron aqui mui bien dispuestos; estu-
010100 aqui algunos 4 0 5 dias: mucho se alegraron los herma·
nos con su uista y conuersacion: uno solo deltos 0110110 (10110010
en el camino, y llegti 00111 0011100110 ό diez 11100, y ya 011 con·
ualesciendoz matiana parte para Lisbonn.

Dia dela Purificacion de nuestra 80110111 se 01110000 i dezir
missa en nuestra Iglesia; predico un padre de casa por la nta-
nana‚ y hizo tambien 11111 tarde doctrina con mucha satisfaction
de los oyentes: un hidatgo, que se llama Don Diego de Crasto ⁴,

1 1101οῃ00000 1101οο 10110, 0. 571.

¹ 1110 evidens fit 110011110100000 01101001 0100010111 0011 unius 1001010 mensis 000-
11010 respicere, ideoque vere quadrimestres dici 000 poree. Eas 1001001110, 0101011100
01100 0000110000 10 praecedentibus voluminibus, 10101 quadrimesttes 1000110101 t.⁰ 0010
inter 00001101001100 10001100 0001 10 Rom. 001101. 2.⁰ 0010 00011101001100 1100101001 01
0011101100οω, 11010000 deriderentur, supplent. &⁰ 0111000111 paneae 0111000001 0001010
sint. 1110001101ιά 0000110011110100011100 0000 potest.

⁸ hunericus Gonzalez de 0001010 Rome in Lusitaniam mitens. Vide Ρο111101
0110011011, t. 0000411, nn

⁸ Sic;Caetro?

 

