m Aeeunmx sucum

Pag. 7 85, lin. 24, pro Alphonsus Cypriane, »lege Cypria·
naseam.

n*

ffn‘torno secundo.
Pag. 7, annot. 1, lin. 1, pro colec„ lege collec.
„ 14, in annotanbmm nummus antetnrt'n ί, em
in 2.
Pag. 15, annot. 3, pro craneum. legennmvnn.
„ 17, lin. penultima, pro ease, ‘lege casa.
„ 59,n·n.u1t.,pr0 Xffl, lege XHH.
, 62, annot. 1, lin. 3, pro exe-uss, lege eumn.
„ 781ιή. 6, pro mirare, lege mirarere.
„ 113, lin. 19, pro Ecclessiae, lege Ecclesiae.
⁶ ,, 125, lm. 14, pro rariuS, lege rarius.
lumem, lin. 30, pro quod, lege quod.
Pug. 135, 'lin 13, proxl1,1egen1.
„ 145, t'n annotationum lin. 1, pro quas, lege quasi.
„ 175, lin. 2, pro CIII, lege Gelu.
„ 203, lin. 7 ante nltimam, pro intelligeJnti, lege [mel-
lige]nti.
Png. 205, lin. 4, pro praestantior aquam, lege praestan·
tioraquam.
Pag. 217, annot. 1, lt'n. 2, pro autumnum, lege autogr·-
when.
Pag. 219101, penultima, pro puerilies, lege pueffleS.
„ 221 , lin. 6, pro ab, lege ad.
„ 254, annot. 1, lt'n. 3, pro uanum, lege neeman.
„ 281 , lin. 19, pro Duce, lege Dux.
„ 290, lin. 7, pro mun, tege mum; et lin. 5u³aee nln- 1
mam, pro vult0‚ lege vultu. ¹
Pug. 311, lin. 16, pro quaemadmodum, lege quemad·
modum.
Pag. 326 , lin. 16, pro di, lege ui.
„ 336 , lin. antepenultima et penulttma, pro proximi
quadrimestriS, lege proxime quadrimestri.
Pag. 348, annot. 2, pro aleonora, lege nummu.
· ,, 351, Ιιή. 12, pro de las 4 65. Despues de comer, nge
de las 4 a 5 despues de comer3.

 

