1178 Aaronom 11111111

Ι1100 cessano di rigar i picdi dil Signor con 100110 1001111010. Νο
dubito che non gli sieno perdonati molti peccati, perche amano
molto. ·

Non tacero d' vn’ altro anchora 0110 111001 0 0111 0001 viuendo
con la concubina, et insermatosi alla line, a pena, se 11011010
1110001111 estremo ponto, potcua ridursi per detti del 0011100·
001, 0110 01 10110001 dalla concubina: 1’ 110 10001010 finalmente 01
abnegata, scampando ogni fornication per l' aduenire, 010 101
001 misericordia dil Signore 01001110 all' vltimo. 0110101100-
dosi consapcuole di tanta scelerita‚ diffidandosi del tutto di 00,
01 riponendo ogni sua fiducia nella diuina clementia, bramaua
piir presto morir, 0100011110 00001 01 810001, 0110 0001110011, parte
001 punition' di suoi peccati, parte per cautela et iuga d' ogni
altra 01000 1101 Signum et certamente tanto quieta 01 tranquilla
et 0110010 incerto modo 0 01010 10 100110 0110, 011· 01111100 01 Ρο·
dre che l‘ 00011110 010111, 011· ogn’ dno gli potria hauer inuidia.
⁴Ma 110 questi sia detto a bastanza; potrebbesi impir piu 00110
0111 1010001 1000011101 0001 0000 10 particular.

Quantoalle schole non habbiamo piu d’ 80, benche puoco
0111001 11 0000010 00 00 000 1111011011, 11010 partendone alcuni vn
poco instrutti, hora venendovi noui. Pur vdiamo alcuni anzi
molti, che si merauegliano assai de tanto numero in Venetia,
oltra certi braccia del mar’ senza ponti, parte 10101 0110110 001· ,
Ι0110 questa citra, tra l’ altre 11Ἐ111000,0011111010 01 intenta alla
mercantia, come in molti 0110011110 1100111 01000111 1111001101
habbiamo potuto vider'‚ 11 quali gustata a pena vn poco 10110·
-gua latina, leuati i figliuoli dal studio gli hanno applicati 0111 0
mercantie 1010011010, chi a ciuili: non pero, como 0001101110.
senza mediocre srutto, et miglioramento 110 00010011. Quei 0110
sonno stati saldi 110110 nostre schole, 001000 1101101 10110 10010111-
bil 110110, sinelli 0001111111 001110 00110 101010. 11110010 0110110-
1100110 0011111101οῑ0 venir da noi grossi 01 ignoranti in tutto de
letere, adesso son ridutti hor mai a tale 0110 vna buona parte
della prima classe (0110 e de 20 0 24 scholari continui quasi) ian
non solo congruamente, ma latinamente, et quasi sicuramente,
epistole, seben difficili, 01 alcone declamationi (quali gia han

, comminciato a 101) 00001 001 001101 latino assai 0101111. Segul-
‹tauo 10 01110 010001 questi primi, con non manco 1111110 secondo
l' eta sua et tempo ch’ hanno cominciato. Quanto alli costumi

 

