Aa. 1556 49

hauendo riceuuto 333 131113 mortale, non u' era stato ordine
per molti giorni d’ indurlo al perdonare, dicendo che aspettaua
la sanita per fare demostratione a 331 nemici etc.‚ il ch’ inten-
dendo io da vna sua zia chesi confessa con noi, cercai ocea-
sione accio un di nostri potesseli pariare: vnde un giorno,
essendo io introdutto 3 313113113, 13 1133331 33113 medesima
dispositione che prima, cioe di uoler’ uindicarsi; 313 doppo
molti ragginnamenti pii, ch’ 11 signore mi 1333 13111, 311 disse al
mio partire: “Padre, io vorrei perdomare, ma non posso dis·
pormi: pregate al Signore che mi disponga,; et 3331 11 promessi
sare, raccomandandolo poi alli fratelli, etc. Passato un giorno,
313133 due, minando 3 chiamare per confes-sarsi, nolendo
prima vdire la mia messa per meglio disparsi alla confessione,
la quale fece, finita la messa, con grande contritione, perdo-
nando alli 3331131 3331, dicendo che mai era per 13111 danno
nella persona, ne anche nella robba. Et perche questa perdo·
nanza satisfacesse a lo scandalo ch' egli haueua dat0, dicendo
di uolere uindicarsi, et anche accio, se guariua, stesse in cer·
33113, 13 11 1331 1313 di eih protestatione coram testibus· 113113 13
33313331333, 1331 (333 333 113333 313113) 3113 13333 introdutta la
snamadonna (con la quale 3111 era stato 2333311113 1113 dis-
sensioni, odii, etc. 13113113 neVescouo, ne 133113 31113 persone
(13 bene 333 3331333 313133, 1331 haueuano potuto accomodare;
31131, partitasl (13131 31 (13113 figliuola, staua 333 33111 3331 pa-
renti, alli quali lassaua per testamento 13333 1311113333 pri-
33133 13 propria figliuola); egli li domando 33313 1331111133 3111
333111 perdonanza d' ogni offessa che li hauesse fatto, 13 quale,
dedendo 13 131 13313 humilta, se penti del 13113 31 311313 333,
promettendoli di guastare il testamento ingiustamente fatt0, et
farne vn’ altro in 333 133313. Volse 3311 che il giorno sequente
io li dicessi la messa et lo communicassi, ringratiando iddio di
tanta gratia usatagli: il terzo dl fece il suo testamento, il quarto
3331333313 3311333 ben' disposto rese l' anima 31 333 Crea-
tore, lassando 13 moglie eon otto figliuoli, 13 33313, 333133331331
(13 331 333 13 33133 31 figliuoli, se contenta dela uolunta di Dio,
et la 333 madre e tornata astare con lei, la quale (stracciato
il primo testamento) n’ 113 13113 vn’ altro, come sopra ho detto.
Laudato 313 11 Signore, che per un desordine (poiche desordi-
ne 13 chiama 11 mondo) ha ordinat0, et accomodato tante 33333.
Τ. w. 4

 

