An. 1550 389

0035110 831101 13 auia puest0, la qual 1005110 bien en 13 execu-
11000131 negocio.

Venido pues 31 dia, 01 5311011300 Juan ¹, cuyo era todo el
negocio, mando 31013031 todo el Collegio alto ybaxo de rica ¹
tapiceria: estauan en 105 quatro angulos del patio quatro 3113-
105 muy adornados: en hazer suentes y 31005 010511310053 105
studiantes nuestros muy curiosos y deuotos: vuo muchos ver-
sos latinos y en castellano muy 1103005, y que arguyan 13 1311-
cidad de ingenios desta tierra. Ayudo el Senos Don Juan a que
pusiesen mas calor, propuniendo 01301105, 1103510 50 edicto pri·
mero: 1113100 1135 varas de 1350, 1135 de tafetan, vna 01303 de
plata. El 831101 Obispo, con 105 ynquisidores y 53110135 que
3513030 0000113105, vino 3 135 01000 31 1113135 por 13 mariana:
recibieronle 105 Padres y hermanos arrodiiiandose 3 el, y el
leuantandoa todos con grande alegria‚ bendixose 13 yglesia.
1105113113 30 hazer 31 officio grande 000130131013010, saliendo
3111351110 fuera de la yglesia a hechar agua bendita 31 patio de
135 35003135 y 31 de casa: 1111105313 101553501311103103013 con
cantores y chirimias: luego el S! Obispo se sue a comer com-
111310 (131 S.or Don Juan, 31 qual no veya plazer que le hazer
ni 53101010, segun el contentamiento 13013 de ver el Sacramen-
toque se auia de poner. Dezia que estimaua mas 13 merced
que 31 Obispo le 3013 1130110, que el areobispado de Toledo‚ y
dezialo muy de veras,

A las quatro de la tarde se truxo 31 Santissimo Sacramenta
1351138.ιο Domingo, que es cerea del collegio, 000 grandis-
sima solennidad: vinieron rodas las cruces delas petrochias:
11111100535050031105130101135 en 105 quatro 3113135, 000 rnu-
01105 11113001οο5 del sacramento, 1130035 muy vistosas de 01135-
1105 5101130135, y entre ellos algunos 0303113105, que 11100110
3111103100. Desta manera 103100 a la yglesia, donde se puso;
3111 53 1301353010 a canto de organo 013113 0053 del Sacramen-
to: acabada, el 831101 Obispo se 1101010 1130110 de casa, donde
000 mucha angria, entre mucha gente y gran calor, oyd vna
comedia en latin del sacramento, por nuestros estudiantes bien
representada, y 305150 83110113 53 despidid.

oruidauaseme 10 que grandemente edifica y aprouechd,

-——.

Ι 0.]0301105113061110113.

 

