112 1111110011 00000100511105

damente mirando 10 0110 110100 para tomarlos en algun defecto

, pequeno: y de aqui 0000 000, quando 110000 0101100 00εο 000

alguna difficultadd repugnancia, sienten grande pena, como
51 offendiessen 0 Ι)105 00 0110, 0010010000105 0110 debrian hazer
10 0110 501100 ser voluntad de Dios con mucha alegria y conten·
tamiento‚ como se suelen hazer otras cosas por otros respectos
menos que Dios.

Son tan continuas 105 mortificaciones, que es menester
aguardar tiempo para 00 50111 101105 juntos: y quand0, por pe-
dirlas 100 00011000010010, 00 50 105 0000011εο 101105, 1100001
mortificasse en pedirlas 00101105 vezes; y 001000 0110 1100 00-
11011010 0110110 0 105 00011000105, 000 50 les pueden imponer
por sus (10100100, 0001110000 ellos 11 10001105101105 y pedirla5‚
sin 000 010000 105 aya visto caer en ellos; y 0051001000101110-
11010100010 que se ha cumplido en ellos 10 que nuestro 80001
0101110110 00 01 euangelio 0 105 [000] 10100500 511 iugo, diziend0:
iugum enim meum suaue est ¹, pues se han venido 11 [omar por
1001000100 y 000 10010 alegria 00505 que 105 hombres iuzgan
por 100 pesadas: y esto causd grande admiracion al P. Doctor
Auellaneda, viendo 1 vn hermano alegre y riendo en 10 001010,
01100110 1100110 vna 100111110ος1οο 00 01 101110110; porque dize
que se le representaua que auia de quedar por ella 100 111510,
0110 no osase 0010001 por algunos dias.

Y lo que 0105 yo siento para mi y 11105100 edifica 1101101105
es el continuo estudio y 01101000, 000 110000 cerea 105100111-
mientos interiores de sus 00101051 porque es 100 grande el 0111-
110110, que 00 1105001101 vanos pensamientos tienen, que ansi se
acusan de los primeros 1001110ἰο0105, y tanta quenta hazen de
vn iuizio que se les 0111000, 00100 5100105500 001150οῑ1110 00 011
yde las distractiones que tienen en sus officios ό 00 otros mi-
1115101105 5100100 10010 pena, como si todos nnciessen de su ne·
0110εο010, y no echan 10 culpa 0 10 110011οῑ0 de nuestra natura-
leza, y esto les haze 001101 01111 auisados: tantoque, pregunta*
dos en 10 quiete si han hecho 01101000 00 01 fin de todas 105
obras que han hech0, para 10 0001 50110 aver vno que les aui·
saun, dizen 011010 (sin ser auisados) que ordinariamente no ha·-
zen obra, en 01 110 de 10 0110100 01101010001051011050110501111100

¹ 1111111011, 1030.

 

