200 Lucania 01010110011110

disposta. In Tornai io ho predicato doi volte con molto concorso.

Dio faccia che 0011001010111110.Μο111001110111100111101110101· ,
Ι110 procurauano de ritenerme; ct 110 1101111 molti Signori et 1

speciaimente Mons. de Torcoing, 11 quale mi ha detto che vn

quarto delia 010 terra 01110010 (10 11010010 depoi che io mi parti ’
de li, et io vedo che quelli errori se vanno molto multiplicando. ,
Lui mi disse che della sua terra sono sugiti 4, 0 00105 integre κ
1011111011 Ailemagna: d' 110 01110 1011101010 dicei: di Lilia 50 ¹
tutti d’ 111 11011οε 11 Padri di Tornai lauorono molto 101101110- i
11101110, ma non possono preualer' ε 10 desidero aggiutarli, si io χ

potessi partir' di 10 00110; pur' sia satta 10 volunta dei Signore. χ
Li canonici di Tornai vedendo 10 extrema necessita, 0100 ξ

0110 quasi 11 non si 11010 figliolo che sappi o voglio seruir’ 0110 ’

missa, anzi 0110 massime la gionentii se torne a queste heresie, ἶ

0011111101οη0 atrattar' della reformatione delle 010 schole: ξ
hanno vn collegio, (1010 01 1111100010 12fig1i01i poueri, et il 3

maestro tiene 10 schola publica; cossi mi hanno parlato alcuni ³

canonici che desiderano che io volessi pigliar’ la cura del detto 1

collegio per vn anno o doi: io ho rispuosto che quello non si
potria far' senza licenza di V. R.; 01 anchora non poteuano ,
darmi 10 0110 quelli doio 110 canonici, perche bisogna 0110 10 ’

(110 11110 11 capitulo, che 0 vna bestia multorum capitum 01 111111· ,

0110 0 contentar’; pur‘ ioli ho detto 0110 si concertano con li

01111 01 depoi io hauisaro 0 V. R. La cosa saria che (10110110 10 ³
spese a doi 0110 11000111 per gubernar’ quelli 12 figlioii et in·
segnar’ a tutti quelli 0110 vogliono venir': si questo 00 facesse, J

potria M.⁰ Quintino ¹ nutrire sei o otto scholari in sua casa, et
si daria vna demonstratione del modo d'insegnar' che vsa 10
compagnia, 01 00001 10100 00 110 1110111011011010 10110 0110 ρο-
triano conuertir’ quello collegio alla Compagnia, quantunche
io penso 0110 saria difficile, perche quelli 12 figlioli sono ordi·
nariamente li cantori della chiesa; quanto (sic) 10 voce li man·
ca, li metteno li a studiar’ 1100 quatro anni; 1110 01 manco io
spero che, vedendo il 111110 che 0110110, 001101011011011 alcuni
010101 collegii. Si se accettasse questo cargo‚ seria necessario
al manco mandar' doi 1011011 (11 Roma, vno di rhetorica 01 01110
(11 1111100110, 01 l’ uno di doi doueria saper’ greco. Sapendo io

¹ Mag. Quintiano 1211011011.

 

