118 13333333 0333313353335

minicos. Lo que pensnmos quode aquiseha seguino es 333103
affection de alguoos maestros de la vniuersidad, 310 menos
muestra dela que nos 333133, entre los quales vno (131105, 3333-
(1333130 de theologia, siendo conbidado en su casa el dia de
Sancto Domingo, dixo que no ios queria ver; que 51 admittier

'los articulos de Paris contra 30503305, los anian de admitir
303333 Sancto Τ1101335, y que se olgaua que oniese hombres
spirituales del habito de San Pedro ¹. Dos parites dellos tambieo
iueron al collegio maior ¹ de aqui 3301333, y despues 3333533
que quisieron 330533331351053333135 que dellos tenian, y 31
Rector del collegio y otros colleginleS, hij⁰s de confession 313533
3353, 33133030 105 quisieron ver, 13335 305 lo han venido ride·
313333.

La condesa de Monterrei ³ vino aqui 3 333 31 P. Rector ⁴ di·
ziendole que despues que esto pasena 3313 tenido nnis deseo dc
verle‚ y su hijo maior ⁵ nos es nruy affecto: 133 31 monesterio 1
3135305 3311335, donde mostro muy 313353311333103,(1133330135 l
que, 33353133 13 bondad de los de 13 (2033331113, y el sructo
que hezion, 303 que se 33133 313533 manera? y patesce qne se
excusauan algunos de los 33133133135, 303 quien 31 irato desto,

diziendo no auer sido en ello, si'no que ebria sido 33 3033333330
(131 P. ΜΡ Cano ⁶, y que ellos nos encomendauan 31 Dios. Con
todo eso les reprehendio 30333330133333333313351133333331331
con 30503305, y en 5333131 de la que con otras religiones [mos-
traban] el diade 53 Sancto. De todo esto vino 3 dar quentari
Ρ. Rector.

Uno delos maestros 1335 33130133135 (13533 3313335131ιά, 33- ,
tredotico de propriedad 313113, 35 ido 3033 3333333 303 31 Areo l
bispo de Toledo ² vn negocio de 13 vniuersidad: va mny 333533-
dido que 3331333303 el de 135 30535 de 13 (3031331113 porqne es

*ἢ

¹ del incibile de Son Pedro, qul 303 ailo habitu 333 33333 uterentur. qnam clerieo·
rum saecularium. 13 civitatibus enim 1113333133331 313333 erant clerici saeculares.
30313333333311 pierumque. 33011333 3333 113, 13 sodalitatem qnamdam, qnae congreta-
tio 333 ordo 533311 Petri appellari consuevit.

Ι Collegium Sancti Bartholomnei, appellatum postea 31 Vrejo.

Ι Haris Pimentel et Veiaaco. Vide t. 13, 33311, annot. 9.

⁴ Ρ. Bartholomaeus Hernandaz.

Ι Hieronymus de Acebedo.

⁸ Ρ. Melchioria Cano, Ο, Ρ.
, ² Joannee Mertinez Gnljarro (Siliceue).

 

