Vincentius Romena, '
Ex commissione Patris Eleutherii Pontani, Rectoris,

Patri Jacobo Laynez, Vicario.
Bivona, 27 Decembris 1556 ¹.

Jirus †Mario.

Alii 27 di Dicembre 1556.

Ρ511 Chri.

R.‘¹⁰ 15 Chro. Pr, questa e 15 151515 115111 quatro mesi, 15
quale brenemente 50011555 15 somma 111 quei ebe in settembre,
Ottobre, Nouembre, et Dicembre, in questo collegio biuonense
ci 5 55555010.

Quatro 115111 nostri 11515111 15115 005510 505110 55 55 5000 on·
dati 51 Signore3 duoi nel mese di settembre, 11 Pr Marino et ¹
Pietro Lorenzo, duoi i’ 01101115,010155Β51115150500151550, et
Jacobo 5155555555 ¹. Per 15 morte 115111 quali repentina et im·
prouista, le schuole nostre sono rimaste senza lettori, ondee
5555111110 5115 510111 di giorno in giorno discepoii morchauan03
molti anchora iussino ritenuti in 5555 505 115111 0515011, 55510·
5115 005 5551101 5551 pigliassino alcuna 01515115 55115 005115
55110015, spargendosi 15 sema 05115 51115 511511 collegiani ha·
1155οο tutti 15 peste.

Finaimente essendo 111010510 11 111100 tempo, 5115511 1105 di
Nouembre; et essendo mandati altri 051 luogo delli morti, siamo

¹ Autograpbee in 10110 unico. 0. tot.

ἱ 105001 35011515505500111500,1100000155 5151 6515001(111115Ρο151151 Chronicon,
t. 111 5551510100, 015515160111051551110011,ςαί 1105115 quibus 1115 Romae, in coelum
praeivit, 0001105 000 50511001 historici, Oriendtnt, 1101111515, 515.

 

