472 L1rrnann onnoninnsraas

rid0‚ tomd un dia 01 010010 0 inesse para desesperarse; yel ma-
rido por otra parte, pensando no le huuiesse hecho 100101οᾰ, 50
sue de la cludad d un lugar lexos dos leguas· Pero despues ha·
¹blaron ala muger unos de 0050, y ia retraxeron de su mal pro·
posito y del 00010 que contra su marido auia consebido: y a 01
tanbien 1001000011011101,01100100110110 boluid con su muger,
0 biuen con mucha paz.

No dire en particular las muchas donsellas que, aniendo de·
dicado su uirginidad a su Criador‚ perseueran en sns proposi·
tos: ni tampoco de las 01001105 personas que se exersitan en
· cosas de oration y en obras 0105, porque son en muy grande
11110101ος 0005 que si dixesse de los muchos que 0101100010
nuestra iglesia a recebir los sanctissimos sacramentos de la 00-
10001000 0001100100, 105 quales son, segun pienso, ordinarios
los domingos y 1105105 0105110200, yestos sin 105 que entre cem·
10000 010000 a conffesarse, que por ser pocos 105 padres diuiden
los penitentes por entre cemana. Esto sepa V. P. que 010000
10001105 personas d conffesarse de muy lejos; specialmcnte uno
uino de 30 leguas oiendo el buen odor de la Companya. De los
penitentes ay muchos [de] 10, de 15 yde 25 00005 que no se

. anian conffessado, unos 001 ser 1000111105 105 000110010005 001

0001 0010110 algun pecado, otros por 000150 descuidado consus
conciencias.

Que dire d V. P. dela grande aceptation que la Companya
tiene en valencia, que todas las necesidades‚ corno de concer-
tar casados que stauan diuididoS, lo qual se ha hecho muchas
00005, 00 special de 0105, 105 quales aunque 0100110550 00100
000510 00 0510, 00 00100 podido effectuar 0050010011ος 0010110·
1110000105 0005 010 10 Companya, se concertaron y stan 1011105.

Al tiempo que algunos stan 00 01 transido, no se contentari
si no stan alli algunos de 10 0001001100, paresciendoles que 110-
blando ellos los pacientes stan seguros de los enganyos del de·
100010. 10 oi esto, que iendo 0011 00101100 1105 de 0050, 510000
dos frailes de 000 religion muy 00110010, y ellos predicadoresy
muy senyalados en 101105 y en uirtud‚ y en* entrando los dela
Compailya por la 000110, dezian la gente de la casa: “estos si.

que todo lo 1100105 05 burla;„ yuinieron todos contante cuidado
como si 0101010 algnn sant0, 10 0110110001ῐο confusion para los
que 0110 inan. ⁴

 

