., .=‚At.1556 , 115

'‘Vogiioui 31 fine narrare un bel fatto, che 0 auenuto questi
mesi. Un giouanetto nobile, hauendo lungo tempo sollicitato
una 31003110 31 peccato, enon hauendo fatto 011113, uolse per
31111111113003310 131 spetiem, se per 3110011113 hauesse potuto
sodissare 3 suoi 03111111 desiderii, e trouata una donna forse
non di meno malitia che egli 013, 0 ordinatogli quei tanto ha-
ueua da 1310, mandolla 3 casa di quella 31011300, quale 0113 sor·
zasi tirare 31 suo partito con le 1111311011 parole e promesse che
sapeua ‘dire e 13101103 ascoltate 0110 cuosa 13 31011300 fece:
prima le rispose che a nulla 10301013 11010113 consentire, e poi 13
partita della suddetta donna, penso uolersi 31111310 000 13 00
razza della consessione, acio ritornando 11 nemico si 110113051-
apparecchiata 31 combattere: e satta 13 confessione, uenendo
da nuouo quella (10003 con piit gagliardezza d’ animo le ris-
posse, che non 013 3 far nulla; e tra questo 11103310 ricordatasi
del consiglio del suoconsessore, 100001000103 essortar quella
alla consessione, 01011113010131101011010 11 Spirito Santo che 13
conuerti e fecela confessore: la qual cuosa parmi sia stato un
1111130010. Ι)0 tutto sia data 310113 311301010011311101013011310
aquestagiouane. ,

Si e 13113 anche (1111300130οΙ00110310011310 consessore
quelli che ui iussero uenuti; onde sonosi confessati alcuni,
(1031101300110011111000110013 per loro 1131111011, sonosi conses-
sati dui muratori, operturam, dui poueri accattatori‚ un 031-
1101310, 0 finalmente dui spazzacamini.

Le lettioni dell’ epistole di S. Paulo 113000 31 solito, 103 000
alquanto piir d’ auditorio: 10 confessioni deMadamma ¹ esua
1110113113 pure come prima, e cosi de tutte gl’ altre cuose, dir se
puo che sono nel medessimo buono procedere.

Per adesso non diro altro, saluo che il Signore, 31 quale de
tutto 010 infinite lodi rendiamo, degnisi essere in 33311110 di
tutti noi per infiniti secoli di secoli. Amen.

Da Ferrara, a di 7 di F 0111310 1556.

D. V. R. P. inutile seruo in X.⁰‚

1111330010 1111110100.

¹ Ferrariae Ducissa.

 

