1111011111 001001003111113

DXXXIV

P. Petrus de Acebedo‚
Ex commissione Patris Α101101131 110 201010, ·

Ρο111 10110110 de Loyola.
Corduba, 31 Augusti 1556 ¹. Ι

1113

Muy R.‘1⁰ en Christo Padre.
· Pax Christi etc.

[1010 01101110 a V. Ρ. de las cosas que 011 03103 quatro meses
00301103 han succedido 11100011101110, 0010 0110 dello se entien·
da 001110 11003110 Senot 110 30 01111110 de 103 311003, 0111100110 10
1101100100 110 vna parte 0 0110 0011103 0103 destos tiempos.

Ninos, mancebos y viejos procuran la confesion muy de 10-
103, 11011110 de mano 0 110 30 000101001011103 de algunos, 0011
103 quales 110 3010 1103011 00011011031101 3011010 exercitio comen·
00110, 0010311103 suertemente se encienden 0 ynflaman. El 001·
3011010010 Animo destos en cosa 1011 1111010030 03 001130 0010
que, quasi sin 001101 hazer 0110 0030, vengan 0 301 de nuestro
parecer los que muy 10103 03100011. Ay 0110310 otra 0030; que,
auiendo 1111101103001 la 00103110 del 11011100 y salta de 101103 00·
303101111100 1110011001011000, 01100110 de quedar muy adebda· ,
dos, confiesan 0111011οᾒ010 de 10 sancta confesi0n‚ que frequen·
1011, 01101103 sido grande ayuda para lleuar, no solo con 01111110
00010010, 0111011010 dela 00111000, 11103 aun muy alegremente.

Los sermones en casa 103 dias de 110310 30 1101011 110 001100-
queno fructo: decada 1110 30 va aumentando el 1111111010 de los
oyentes: y porque particularmente 3011 0111301103 en las cosas

¹ Autographae (11101101 10110, 0111110 11. 199, 0110101100 numerato.

 

