754 urnax urrunnun

Dlll. Joaephua Fabritiua ...... Neapoli 1556
DlV. loannes Xuarea. ........ Hispali
DV. Franciacua de Varea ..... Ulyasipona ι
DVl. Franciacua Moralee...... Ebora
DVlI. N. Garcia .............. Valentia ι
DVlll. P. Alphonaua Roman.. Caesaraugusta ι
Praecedentium litterarum lati·
na versio ...................
DlX. Eleutheriua Pontanua...
Praecedentium litterarum itali·
curn exemplum ..............
DX. Philippus Faber, olim Le-
ernus. ......................
uxi. Aegidiua Faber .........
Dllll. Arnoldua Conclaua ......
Dlllll. P. Uramarus Goiano-
nius ........................ .
Oratio ad Regem Romanorum a
P. Ursmaro Goiasonio ha·
benda ......................
DXlV. Robertus Clayssoniua..
Eaedem litterae a P. Polanco

ι
Bibona

Mutine
Messana ι
Panormo ι

Prege

Billomo

Biliomo
Panormo r

emendatae ..................
bxv, Angelus Pullicinus .....
DXVI. P. loannea ¹de Salvatie·

rra ......................... 8ιη1ιιοαῐάι8.“ ι
DXVll. Ρ. ignatius de Aeebedo. Ulyaaipona ι
va111. loannes Antonius vi-

peranus .....................
Praecedentium litterarum lati-

na versio ................... ι
nxlx. P. Petrus de Tablarea.. Vallisoletn r
DXX. Alphonaus liernender.. Genua
Praecedentium litterarum itali·

cum exemplum ..............

Perusio

, .
DXXl. P. Daniel Paiybro‘elr... itale ι
DXXll. P. Petrus ‹le Acebedo. Corduba ι

DXXlll. Petrus Cabrera ....... Valentia

DXXlV. P. Leo Euriquez ..... Conimbriea ι
Dxxv. P. loannes Genti ....... Barcinona ι
DXXVl. Bernartius Oliverius.. Bruxellis υ

Q
Maio a ²59
a 6 ²6²

· 7 ²⁶7
ι ιο ²7¹

r aa76

-ι ·16282

ι ·²9¹
ι ²0²99

⁸ 305

ι ¹3¹0
ι 21 3¹4

 

