tot 111το11110 00101101051005

oros y un hermano ¹ 011111 seys 11105, 00 ha avido tiempo pern
av'isar 11 V. R. P. de 105 cosas de aqui por ser ¹todo principio
11001οε yn va poniendose en forma: dare quenta de todo en
vrebe. , ’

Nuestro P. Francisco me mando venir aqui por algunos dias
pora 1101 principio 11 0510 011ον0 colegio y despues 1011011000
1101111110ἱί11, 51 Su R. otro cosa no ordenare. Llegamos 11 Monte
Rey rispera de 0005110 8011010- 110 Μο110 ’, ri quien tomamos
por abogada para en todas nuestras cosas, El conde* nos 05ρο
10110 con mucho (10500, y luego 005 00050010 0111105010 011 vna
0050, que para de emprestado avia tornodo: 01 50 (10511010 yda
10010 priesa 0010 que 1000· a 10 Companta, que es 051 005 con·
funde. ο ⁴

En este tiempo yo me he exercitatio en predicar y 1101 noti·
010101010101110 de 10 Componia, 051 00 Monte Rey corno en
01105 lugeres mayores 0011100051 eston todos y an abrazado 10
(3001001110 que 00 se que dezir‚ sino admirarme corno nuestro
Senot me 511110. Εο 01 sermon (101οΡ05100, que prodique, se
hizieron 1111101105 amistodes: stipelo porque 0110 dia 000105001-
00005 de los que se abian obrazado en 10 igtesia: 0100 de 101-
gos 01105 y por 01001105. Tambien 10 semona 501110 contese los
presos de 10 0111001 0050 5011510000 aigunos juramentos 101505.
El P. Paulo ⁴, que es el que viene aqui, 0010000010 110010 11 pre·
1110000110000100001010110011100101000.; 01 hermano que vino
conmigo 110 00111000οᾱ0 110 1001 gramatice 01111 quince dias: ay
cinquenta y tantos studiantes, digo cinquenta y 1105, y para 01
0110 que viene 01111 mas de 1100100105, porque todos 10 1101100
pora comenzar 00 principio 1101011οε 0050105 puesto 105 regias
de 1055101100105, y todos 05110 muy bien en ellasy las guar·
110οε 105 0011105 1101105 50 00 edificado mucho con 105 regias:
110010 principio de mayo se ande 00010501 101105, y 051 10 00
00111110, que es vna cosa 10 mos nueva que se puede pensat en
0510 11011·0; y 051 al principio me dezian algunos que aquella re·
gia no 5011100 51 105 5100100105 10 guardarian.

¹ 11 Ρο1105 01001 Paulus 1101000000 01 Ρο11110 Ruiz: ad Fratres quod attinet, P.
1101011111 tontum 110 joanne Gonznloz mentionem 10011 10 opere 10011151011010105
60100100 de Castillo.

. ἱ Pridie sesti 1100001101100158011100 Mariae Virginis, 50111001, w 1101111.

³ Alphonsus de Accbetio et Zt'iniga. Vide t. 111, pag. 21, annot. 9.
⁴ P. Ρο111115 1101000111.

 

