Ars. 1556 201

13 volunta di V. R„ io potro far' pii1 instaura, quantunche 10
131110 che il capitulo non lo 110113 3011330111’, imperoche 30110
molti, 3 chinon piace il nostro modo de viuere, per esser' con-
trario 31 3110 ¹.

Quello M.⁰Jacobo Brugense ¹ che haueua scritto a V. R.
esser' admisso che haneua fatto voto 3 riffredato; io 110 parlato
3011 1111 31 non mi pare che si deue mandar' 3 Roma, sinon mon-
stra pii1 grande feruore che adesso. Mi pare 3113 113113 (13 10 spa·
gnolo molto bene: io 110 suspicione (anchora che non certa) 3113
ha sollicitato d' esser' dispensato del suo voto; io penso non lo
lassar’ andar’ a Roma, sinon e pii1 constante: lui mi 113 detto
che non puo hauer’ licentia del suo padre, et che li 11311110 3011·
sigliato che non si parti senza la sua licentia.

M.⁰ Quintino ha in casa doi altri giouani di buona speranza:
l’ 111103 maestro in arte et 113 13110 voto della Compagnia prima
che noi 10 sapessimo 0 3113 03113333 3011 31311110 de noi; laltro 3
giouane di 18, di buona dispositione, sa et pnrla assai congruo
latino, al 11131130 mediocramente. Si non cie speranza di hauer'
qua collegio, io penso 3313 meglio mandar' li in Roma; pur' 111
questo mentre si prouarano; che ln ogni modo non e tempo di
iar’ camino insino 31 Agosto prossimo.

Molto humilmente 31 di cuore io raccomando noi tutti 31
questa misera regione 3111 3111111 sacrificii et orationi di V. R. P.
et di tutti li Padri et fratelli de costi.

Di Brussella 3111 28 d' Aprile 1556.

Di V. R. P.
inutile figliolo in Christo,

8331131100 0310131110.

Superscriptio in quarta pagina: † Al molto R.d⁰ in X.⁰
Padreil Ρ. M.⁰ ignatio de Loyola‚ Preposito generale della
Compagnia di Jesu, 3 Roma.

Alia manu: 1556. Β111333113. Di M.f⁰ Bernardo 011113110 28
d· Aprile. R.¹⁸ 3111 13 (11 Maggi0. ·

⁸ Hucusque P. 1)1111’111311.1.3.
¹ 1111313101113131013. Sic Ponnrcus in Chronico, t. vr. enno 11116, 11111 de 11011111
’1013333331ου rit sermo.

 

