111οΠ unitum

nxxvu. 1². otmarus ooysso- '

nius ........................ Praga 2556 iulio 16 4⁰5
nxxvttt. Fr. N. Torres ...... Burgis 2 Augusto 5415
nxxtx. P. ioannes 11222222... Hispali 2 s ²7 418
Praecedentium litterarum lati-

na versio ................... 2 a ι a 422
Dxxx. Ρ. Baithasar Dias ..... Concha 2 a 28 424
DXXXl. Petrus Sylvius ........ Praga 2 ι 29 427
Dxxxtt. ioannes Cuadra ..... Methymna (1.1 2 ι 30 434
nxxxttt. ioannes Lopea ...... Salmantica 2 ι a 436
nxxxlv. P. Petrus ' de Aee· 1

bed0.'. ...................... Corduba 2 ι 32 442
Praecedentium litterarum lati-

na versio ................... ι a 2 s 443
DXXXV. Antonius Tranooso.. Ebora a Septembris 447
nxxxvt. Franciscus de Varea. Ulyssipona ι a ι 452
nxxxvn. NicolausBeliefilie.. Parisiis
Dxxxvttl. P. Alphonsus tto-

man ........................ Caesaraugusta 2
Praecedentium litterarum iati-

na versio ................... 2 2
DXXXIX. Petrus cabrera ..... Valentia 2
Praecedentium litterarum lati-

na versio ........... ¹ ........
DXL. Hector Leonellus ....... Senis
DXLI. Joannes Antonius Vipe-

tanus ....................... Petusio
praecedentium litterarum lati·

num exemplum ............. 2
DXLH. Stephanus ............ Tybure

DXL111.P. Hieronymus Ruiz

Ι(121 PortiHo ................. Septimanois a
DXLIV. Arnoldus Conohus... Panormo ι
DXLV. F ranciscus Stephanus. Messana
Praecedentium litterarum lati·

na versio ...................
DXLVI. Antonius Truncosus.. Ebora 2
DXLVII. P. Didacus Caruilio.. Compluto ι
DXLVIII. P. N. Ruiz .......... Granata
Dthx. (F 2. Franciscusi) Mon·

claro ....................... v conimbrica ι

 

