256 ran-ax urrrrreaaurr

Pae.

praecedentium litterarum lati· .

uarersia ................... ι 1556 Septembri 533
Dl.. P. Robertus Clayssonius.. Billomo υ 0010b¹l²533
DLl. Thomas Romanus ....... Bibona.
Dlll. P. Eleutherius Pantanus. ι
DLll-l. P. loannes Rethius.. . .. Colonia

·Dl.lV. Angelus Pullicinus ..... Panormo ·
ΜΝ. Caesar Helmus ......... Venetiis
Praecedentium litterarum latir

na versio ................... .,

DLVl. Alphonsus Hernandez.. ,Genua ·

Praecedentes litterae a Ρ. Po.

laneo emendatae ............ a .

DLVll. loannes Gambarus.... Laureto r Novembriss 574
praecedentes litterae a P. Ρο-

laneo emendatae ............ r ¹ · · 5⁸4
DLVlll. Theodorus Peltanus.. ingolstadio ι r ¹9 593ρ
DLlll. loannes de Maioribus.. Ferraria r ² ²2 59⁰
DLX. Michael Angelus Labae-

cus ......................... Syracusis r ο 30
Praecedentium litterarum lati·

na versio ................... ’ ι · ⁶⁰⁶
DLXl. Franciscuscosterus.... Colonia ι’ Decembri13 ⁶¹²
nuxrr. vincentiusnomena... assona ἰ = ‚27 ⁶¹¹⁷
DLxlll.P.Danie11>a'e·ybro·e·k.. rura . . ι 30 ⁶¹9
uuxrv. Arrana ........... Granum ι · 31⁶²*
DLXV. P. Petrus de Azevedo.. Corduba » r ι ⁶²⁶
praecedentium litterarum lati· · ’

na versio ................... n ι ι ι ⁶²3

APPENDICES

Arraunrx rarus. Addenda.
ln tomo r .......................................................... 633

600

lntomorr.

P. Michaelis Govierno latinae

litterae ..................... Gaudia 1552 Decembri 29 635
DLxxxvrru· Fr. Lucius Croce Valentia ι ι 30 641
CXCblt DionisiusVazquez ..... Compluro 1553 Ianuario r 643
Litterarum P. Antonii Vinclr

italicum exemplum .......... Messana 1553 ι 3 640·

 

