An. 151111 307

13131 303131113Β3111 3131131301,313111 quali in ogni 1030 113 e
gran’ 30013, 10 Bibona non 313οο0ος perche 303 30113, 33330·
done 31311 messi tre inpregione, li quati uendendo certe su·
perstitiose orationi, 1133333οο 33331 ben’ guadagniato, li altri
3033301311 di tal' cosa, non 1130110 3111113 di acostarsi qua. Et
se 3131111111 di tal cosa ignoranti ci uengon0, udito come altri Ι
sonno stati posti in pregione, 0111 013310 3113 000 uengono se ne
33030. Ε1 pochi giorni in qua uenendocene uno, che sacena
monstra grandissima di serpe, 13 01311133 di Panlo Mantoano, 11
quaten caso ando 13, 311311110, pigliandosi le sue serpe 31133-
33οᾱ0 11 huomini, delli quali se ne hauea congregato 3113 gran’
copia, confuso 33 03 311110.

01113 (11 033310 habbiamo 31311310 1110113 fameglie, le quale
non 13333300 nessun’ fine di piangere 11 loro morti, et habbia·
mosetto 3113 ponessino modo ol’ lor’ dolore, benche difficil-
mente. Con quali 013011 13 donne 3131113113 0131103110 11 101· 11101-
11,1100331311101’ di proposito breuemente dechiararlo. Morendo
31311300,10303110003331113300 33313 01331031331013, 0 333, 0
1001331313311131113131111, 31 00110 3 sedere in 333 331113 130110
3110, come il simulachro di Jupiter, intorno del' quale molte
donne 3301300 un‘ certo 33010331033110 3113110 puerile, sten-
1131111013 mani uerso 11 morto, empieno 13 3333 (13 013011, 311-
rundosi li capelli, et con le unge sgrafigniandosila 133313, 31
questo non perun giorno ma 031310033013, et molte 0311031110
3 dui 31 113 3001, 31 10 033310 tempo non 011300 mai la messa,
113 33000 3111 sacramenti. Et il resto del tempo della lor' 3113
031 qual’ si 3001133033000300313111101103 quella chiesa, douc
quello morto e sepolto: la quai’ consuetudine 11 Vicere, zeloso'
del’ honor' de Dio, uolendola leuare del tutto, con grandi bandi
non ha potum, benche in 31311301 103111 31 3 311’ 003110 dimi-
03113.

81 113000 3311011 molti odii et capitale inimicitie, delli quali
dui 0110310311 3111311101 13010 01110 313 113 1010, 3113 3010 13 morte
031303 311’ 11303331 a estinguere quello, di tal' sorte che tutti
1113333οο 3113, se 10 istesso Christo uenisse in 13113, 000 gli po·
1113 0331113313; 031013 33110 111101301333301001313333011111313
13 (1111133113 della cosa: 013 grandemente son’ stati ingannati di
quello che 030333300, perche 31133013 031013 del ministro del
Collegio, 31 quale per 0133313 13 inimicitie lddio 113 11310 gran·

 

