72⁶ Amnon suenum

Pag. 639,11·n. 9 ante ultimam, pro meihae, lege moechae.

„ 6 4 0, lt'n. 7, pro Ennnnuus lege Ennnnnun

,, 660, lin. 23, pro emanant, lege emanant,

„ 668,11·n. 21, pro instatem, lege instantem.

, 669, lin. 11‚pr0 ruum, legatum.

„ 676, lin. penultima, pro attined, Ieg'e attinet.

„ 678, annot. 2³¹ , pro nnn-optantem Aethiopiae.

,, 6 88, lin. 4, pro snequeman, lege frequentati.

„ 707, lin. 5, pro mostrant. lege monstrant.

,, 715,οθ7. I , lin. 7, 070 Ruizde Cumara 507108 niven et Mo·
τιμῆς et col. 2, lin. 3 el 4, 070 Algnrbiorum et Portniegrensu Episcopus.
vide Alvn, lege Aigurbiorum Episcopus, maciacum et lin. 6 et 7, 070

Am, Julianus de, Aigarbiorum et PortangrensnEpiscopun,lege ΑΜ, Julianus,
Portnlegrenn‘· Episcopus

Pag. 716, coi. 2, lin. 9, promotionum scmbe supin et col.
2, lin. 20, pro magma, nucusa ue. ⁴0⁶. lege Brmm. ouum ue, veae

Ferunndez de Veinsco. Anna.

Pag. 719, col. 2, lin. 8, pro nomia, 1³.Joanne·(cunuun1mn‚lege ’

Gonzulez, P. Gundisalvus.

Pag. 721, col. 2, lin. 7- 9, pro Maru, caron v una. et unimu-
ni 11, Bohemiae et Hunpuriae Regis. uxor,moxF12nuriuegubernatrix, 112. sumno&

lege Maria. Caroli V filia, et maximiliani 11, Bohemine et nugariae Regu. uxor,
112, ³7⁵, 376.
Pag. 719, col. 2, lin. 28, pro ιω, lege ιω.
,, 7 23 , COl . 2,71’77. 9, 070 Portnleprenuis et nizaruiorum Episco- ¹
pun, lege Portuicprensis Episcopus. · 1
Pag. 724, col. 1, dele lineas 31 et 32, et col. 2, lt'n. 25,
070 Franciscus, 445, 449, Scribe, vide Bordon.

Pag. 724, col. 2, lin. 7 ante ultimam, pro ⁶90, lege ⁶91.

,, 725, col. 1, lin. 3, pro Suetonius, ιε’, lege suetonius vute cre-
neamus.
Pag. 726, ccl. I, lin. 19, pro ⁶⁸⁶. lege eu.
„ 729, col. 1, lin. 15, pro uo. lege ⁶⁵1.
„ 735,lae·n'. 30, pro Joannes Gonzalez, lege Gundisulvus
Gonznlez.

In tomo tertio.
Pag. 22, lin. 23, pro hasta, lege harto,
„ 58 , lin. 8, pro possesi0·, lege possessi0·.
„ 59,annoi. 2,lin. 4, 070 pap. etseq..legem.⁴8,etoeq.

 

