752 11111111 mmmm

. ., ἧς
CDLXVHI. Ρ. Hieronymus
Bassius (Le Bas) ............ Claro Monte 1556 Januario15 64
CDLXIX. P. Raphaiil Riera... Laureto 1 1 16 68
CDLXX. P. 011111τί111 Mana-
reus ........................ 1 1 1 1 76
CDLXXI. Ρ. Adrianus Adria7 Ι ,
. 111 ························· .·.'..; [amin 1 1 17 81
anxxu. Ρ. Gundisalvus Gon-
111111 ....................... Ι1111111111 , 1

Praecedentium litterarum Iati-
na versio ...................

CDLXXHI. P. Joannes de Sal-

vatierra .................... 811111111111111.ει 1 1
0111111111. P. Petrus Dome— Ι
ἠἑ111................,“ ....... Septimancis 1 1 28 99
CDLXXV. GerardusLapidius. Panormo- ι’ 1 31104
CDLXXV1.N.N .............. Conimbrica 1 Februario} ¹⁰7
CDLXXVII. Juannes Antonius

viperanus...‚. .............. Petusio

Praecedentium litterarum lati-

1111 ve‘sio ...................

’ CDLXXVHI. Ambrosius Pulli-

cinus ....................... Ferraria . 1
Ρ1111111111111111 litterarum 11111-

na versio: ..................
CDLXXIX. Franciscus Stepna-

nus ........ ¹ ................. Messana 1 1 ’9111

CDLXXX. Alphonsus Hernan·

‘dez' ......................... Genua 1 . . 1 13 118
Praecedentes litterae* ital1c0

’1111110111 exaratae ........... 1 1 . 1 1 ¹34
CDhXXXI. P. Dr. Joannes de

laP-laza... .................. , Corduba 1 .. 1 10141)
CDLXXXH. Ρ. Alovsius Napi. Patavio 1 1 21 144
CDLXXXIH. Leo Lilius..-..‚.. Florentm 1 1 1 147
Praecedentium litterarum lati·

naversio ................... 1 , 1 1 1 150
CDLXXXlV. Dominicus ...... Ebora 1 Martio 3 153
CDLXXXV. Ρ. Petrus Dome-

nech ....................... Septimancis . 1 1 30 156
CDLXXXVI.'Stephanus....... ''syburem ,.1 Aprili 11 159

 

