1131 1111111111 eum

desiderantur. Sunt autem iraec: et Deo gratias agant que
filio hunc affectum mspiravit.

Pag · 3 4 6 , annot · I adde: Est et 111111 npogrnphm exemplum in 1111. 57,
Codicis 1551.

Pag. 390, post annot. 1 111111. snt et tertium. apographum. 1η 201.

Quat. 1555, 1111. 1111 v. et 116, 11111 aunum habet 15555 sed vide snpra 111111 in addendis
1111111818.

Pag. 402,11111101. I adde. Recte td. ut videtur, interpretatus est 11111-
11111 pernam den Niedertuuden, tn Germaniam interiorem (Pam-Bas). Rietntske
1111111, pag. 1771111111. 1.

Pag. 149,α111101α11’11111“1 1111111ῐ1111111111 hic ea. quae namu Jam
snut tu litteris, quas 11111111. u. xcix, pag-890, edidimus, additurque breve quid de Terentii
emendatione quere aliud tere n'on sunt hee litterae 11111 inluminarum exemplum

Pag. 522, tin. 24, ubi scriptum est Januarii scribe Janua-

ΙΨ el ad paginae CalCem adde: *sicpersprcueinus.; vemmerrorevtdens
est et scribendum Februarii. Agit enim Cancer in 1111 litteris de iis. quae 111 teste Na·
tatis 0111111111 (25 Decembris* et septimanus 11111111171111111111131111 1111111111ιί-
bueomnino agere non poterat, 111 litteras dedisset 18 Kalend. 1111111111, videlicet 15 De·
ermaris.

Pag. 758, inter tineas 6.⁰'¹⁸ et 7111 animasum ‹immam›
Petrus, Messeni-usis 0111111111 vicarius. 11111110.

Pag. 759, 101 . 2, iuter tineam 8⁰²⁸ et 9.⁰”⁸ adde: cananeum
suffraganeus, vide Nopel.

Pag. 761111. 2, iuter lineam 8.⁰”⁸ et 91111 adde: tropa vnn

Lippetadt, Joannes. Coloniensis Summanus, 1169.

Pag. 7 67 , cot. 2,11’11. 39, post means. aeide: 11. nanneni

Pag, 71111111. 2,11’11. 131 aute ultimam, past confraternitas.
adde: Mandragonezet 7 .‘¹ ante ultimam, post ee udde: sanetae.

Pag. 76 9, coi. 1, tin. 10, post 1111111111111111111111101. 2.,

liu. 3, post (sennonteus) adde 1011111111 interlineas 13³¹* et
Mam adde: Suarez. P. cyprianus, 5113. 571.

Pag. 773, cot. 1, tin. 7 ,1 ante ultimam, post xenodochium
adde ferrariae.

[Ξοαὲ. 771, cot. 1, tin. 81 ante 11111“1111111,111111.· ‘trajecti aa nne-
11111, 1.

mPag.87 7 6 . cot. Ι , inter 1111132211 11 23111 adde: naue
. 11111117 .

In tomo secundo,
Litterarum Michaelis Goveerno 29 Decembris 155211111-

rum iatiua versia, quam habes a pag. 75 ad 79, litteras exiri-
1111, quales 1 Poianci emendantis mamitus evasere. At cum au-
tographam Michaelis Govr'erno hujus versionis tatr'rrae exem-

 

