tunna unitum, 7ὀ3;
Pau. ι

cmxxxvu. Georgius Merv · ⁴ ,
cato ........................ Syracusis ,χρῷ Aprili tofis
Praecedentium litterarum lllli· ’ Η
na versio ................... ι t

CDLXXXVlll. lacobus Pue- Η ,⁴ ., , - · Ι ,
llaa.·.....' ................... Gaudia„ ¹a· 1 κ
Praecedentium litterarum lati· · ,

na versio ................... a
cmxxxix. Antonius Fon· , ,

tova ........................ Murcia· · ¹ ι
Praecedentiunr litterarum lati· Ι Ι Η ,
Μ versio ................... ἱ ' 1 “ Ι Ἰ ·
CDXC. NicolansBellelllle ..... Parisiis, ,, , i. , ...l
Praecedentes litterae a P. Po-

·lanco decurtatae et emen.

datae ....................... r r , ,
cnxcl. Gaapar Hernandez... nursia t. .· ,
CDXCll. Bernartius Oliverius. Bruxellia ι
CDXClll. Petrus de Falces.. .. Concha ·
CDXClV.(Ant0niusde³)Rueda. Salmantica t.. , ³

CDXCV. Franciacus adornas. conimbrica
Praecedentium litterarum lati-

na versio ................... conimbrica, ι, , a
CDXCVI. N. Carvajal ......... Vallisoleto, t
CDXCVll. P. Petrus Martlnez. Methymnaei a ι ¹
CDXCVIll.P.N.Ruiz........ Granata ,ι ,ι ι
Praecedentes litterae a P. Po·

lanco emendatae ............
CDXCIX. P. Petrus de Ace·

neda ........................ Corduba r
Praecedentiurn litterarum lati·

na versio ................... “ ι ,
Ι), Hieronymus de Ripalda.... compluto r
Praecedentinm litterarum lati·

aa versio ................... ‚
Praecedentea litterae a Ρ. Po-

lanco decurtatae et emenda-

800' ························
1³:ss Ρ. Joannes ae valuerat-

bano ....................... Mente Reuall, r
llll. Dionysius vazquez ....... Placentia ι

 

