ΑΝ. litio 605

stessi parenti et altri cittadini, uedendo 10 0101105110, buoni es·
sempii et prosetto in ogni cosa honesta delli scholari, lodano ld·
dio, et 11100οο questa 01110 110001 05001 01150111010, 00 0100011101
Colleggio: ne 001101100101110100010, imperoche 11 11011011111 casa
0110 000010 011011010010 di 000010 10 0000 00000 01 1010000 000-
tando, 000 0001 0000001, 00100 000011 10001000, 100 10 (10111100
christiana. Alli studii cosi attendono et alle disputationi et altri
essercitii 1000010 01 1001’ 111 00010 0110 001000 011101’ di amor’
di sapientia. Di 0111 011 5001 01005111 amano incredibilmente, gli
10000 honore, stanno attenti alle lectioni; che 01111 001 11 1010
essempio concorreno molti al studio del Colleggip, imperoche
uedendo quelli 1010 10010 110110 10 111000 100100, 1010 01 110100-
00000 ne 51 00011000 1000101 0000101 110 011 01111; 01 0051 ogni
giorno cresce la lor 011111 01 anche il numero.

Sono gia circa 150 delli 0111 0011111 111 questa 0110, 010001
000110 0010000110 111 01005111500 000011 dalle montagne 01510-
dio, et benche tutti i discepoli 0110010 101110 500 diligenti 01
studiosi, tamen 000 000 0110010 0010 1001011000 0110 pieta. Im·
peroche taimente son desiderosi della pura conscienza che 000
050011000 01 tempo statuto di ogni mese per consessarsi, ma
100110 500500 questo cercono 01 110100011οῃ0. Α1111 001 maggior
tranquillita di mente cercono renouarsi et 101 0000101 000100-
sione, et per ricordarsi meglio, scriuonoisoi 0000011. Μο 0110
diro di quelli, li quali 11000110 51000 0100000111 01 111 10010 miste·
rio poco appaiano capaci, niente di meno 0000000 000 10010
010100111001001001 sacramento 1101 Santissimo corpo del Si·
gnor, 0110 110000 admiratione agli uechi, chi non moueno questo
col' suo essempio? Certo li stessi padri, uidendo li lor figlioli,
che prima 1001010000 001 0010 0110110 11 tempo 0000001000οο 10
110110, 11010 10010 0101011, 1110000 douer esser questa 011010 ·
perpetuo 00111000 del Collegio, per opera del quale 0051 011101111-
100010 di honeste discipline et principalmente 11101010 e 010010.
Tra idiscepoli sonno alcuni ingegnosi et buoni, che 0010000
101101’ 00110 Compagnia, delli quali un’ giouanetto, 11011010 111 un'
dottore, 10 0100111551ωο 105100110 001 05001 11000010; 01 11000110
01 000 buon desiderio hanno sortemente ripugnato i suoi paren-
ti, niente dimeno 50010010 01101101οΙ11 vittoria.

00001000000100000,Ρο111011000100000110011000000000150
1111 1111 110110 111 questo nuouo Collegio. Per la qual cosa questo

 

