1111. 1556 111

Tambien 000 11 01111 gente quiso 01105110 50001 50101150 des·
tos instrumentos 0110 algunas cosas de su gloria, entre las
quales 100 vna, que, estnndo dos doctores leyentes de 0111111,
cada uno en su facultad‚ en elaustro coir el Rector y otros doc-
10105, vinieron 1101111 sobre los lugeres y assientos; y 1110111110
1110111010, que hasta en priblico se injuriaron 000 0115 que 000
palabras. Era 11 0050 01101101, y por ser entre personas 5011111·
das en dignidady 101115, ern 1015 05000011051; 0510010 muy
obstinados y 1111105, tanto que el vno dizia que se queria ir del
Reino si no quitase la 01110111 al otro. En esto 01 P. Rector em·
0000 1 00100101 00 0110, y habiando 011 000 100 ora 000 0110,
105 rednxo 1 111 concordia, que anian de venir el dia que se ga·
01111 01 jubileo 000 01 P. Rector 1 la 10111101 [1] 0001051150 1
01105111 iglesia: ellos quisieron que el Padre inesse con ellos.
Fue 0510110 mucha edificacion 1101105 [105] de la cindad, ma·
,111111 1 105 erudientes.

Tambien con 11 buena diligentia (1001105110 P. Rector se
prQrdio vn hereje desta 1010011 : vino 01 1 01105111 0151, y 111-
blando con el P. Rector tuuo del 505000111 001 sus platinas:
eran al presente ya liegados vnos hermanos que eran venidos
de Roma con el P. Lnis Gonzalez ¹ : determino el Padre embiar·
los en 1110110 de peregrinos 1 11111101 000 el: sueron ellos y 01
luego 0100000 [1] nechar su 00000011οε 1101010050 1051101101-
005; 01 Obispo ¹ por recado del Padre lo mando prender.

No se dexo 11010100, quanto se puede compedecer con las
occupaciones del Collegio, de ayudar 1 todos los otros con con·
sessiones y otras semeiantes 011115, 00 que se occupari los (10
01105111 0010011111) scilieet, en ayudar 1 100111, hazer pa-
zes, etc.

En nuestra iglesia los domingos en la tarde se prosigue 11
1001100001Εο01οε110105;0101111110 01, 50 ha de 00100011 vna
epistola de S. Paulo. El P. Francisco Roiz. ¹, que 11 leya con
mucha satisfaction y proueeho, con su partida 0111 11 India ⁴
10 dexo de ier. Α1 qual todos los hermanos y maxime nuestro
P. Rector, que 0005101 11 yda ser suyn, tuuieron 111111 imbidia,

’1 P. Lndovlcus Gonzalez de Cumara. Vide supra, pag. 11010101. 3.
¹ Jonnnes Sontes, 0. S. Α.

Ι P. Frnnclseus Rodriguez.

⁴ Vide Ponnncr chronicon, 1. lv, pag. 577, 10001. 2,

 

