muer ntrteunnuir 757
3...

ccxliii· P. JoannesGamero... Valentia ι Aprili ²9 649
Praecedentium litterarum iuli·
cum exemplum ..............
Praecedentium litterarum leti·
ne versio ...................
Eaedem litterae a P. Poienco
emendatae ..................

CCXle¹⁵ P. Gundisalvur Gon-
zniez ....................... Salmantica ι
Litterarum Maximiani hispa-
num exemplum ............. Sancto Felice ι

ccxxvlbts P. Didacus Carri-
ilo. ........................ Compluto ι

CCXXXbis Ρ. Bernartius Olive· ¹

rius ........................ Monte Regali ι Junio 9662
CCXXXter N. N ............... Bononia ι ι 22' 667
CCXXViilbis P. Emmanuel Lo-

pez ......................... Compluto ι Augusto 7 071
CCXLbi⁵ P. Baithasar Diam... Valentia ι ι 3¹ 673
JoannesGambarus ............ Veneriis ι Septembri 2 675
cettxbis P. Gaspar (de Acebe·

dui) et P. Francircus de Es-

trada ....................... Burgis ι Decembri 7 6³0
Litterarum Fr. Nicolai hispa-

num exemplum ............. conimbrica 1554 ι 3ο 683
Litterarum Pr. Emmanuelis (de

Sam) latina versio ........... Compluto 1553 ι 3¹ 688
cctxxlxbut).PetrusNavarrus. Corduba 1554 Martio 1 695

lntomotn.

eccxubu P. Marcus Georgius. Ebora ι Decembri3=[ 705
Praecedentium litterarum lati·

naversto ................... ι ¹· ⁸ ι7Η

Aeeuuurx securene. Corrigenda ..................................... 721

INDICES

Index onomasticus personarum ................................. ’ 731
index geographicus ............................................. 745
Index litterarum, quae in hoc quarto tomo continentur ........... 751

A. M. D. G.

 

