An. 1556 393

50 vida, sino vna uez: lo queste hombre hazia era matar hom·
ores, aotros 5010110110 001 01 105110, a otros desgarraba, yaun
dezia que no 10010 00 nada matar vn nombre: ya llegaba 0 10010
50 malicia, que subla a lagares peligrosos 0 1105001 vna hierna,
con la qual vntadas las armas yerido el nombre, 000111010-
medio que scapasse: mouido 000105 sermones del Padre sea
consessado‚ y muy arrepentido de 10 passado perseuera en 10
01111111. Ρ10111οό vn sermon 0 105 10010105 malas y conuirtieron-
se 22, de las quales muchas se an casado, otras se 11110 inblado
0505 1110111105, 105 que los tenian, otras 0 505 1101105, y todas
perseueran en su 0000015100,10000011050110500 sollan hazer.
Muchas personas 011 perdonado iniurias a sus enemig05‚ spetial-
mente vn cauallero, el qual 10010, 00010 01111110, 0111110110Ι la
spada 001001010111051100111105, y con vn sermon les perdono.
0110, 01 qual 10010, segun pienso, dada quantidad de dinerosa
uno que le marasse un hombre, asslmesmo le perdono: y otros
10001105 an 1100110 10 0105010. Es cosa grande ver la mutation
que ay en todos los estados; porque muchos cavalleros y sello-
10501100100105, y 0110 gente de la 0001110, 105 quale‘s 0510000
muy 1101105 0101110 de la carne, postponiendo 50 honre, se han
rreduzido‚ 0500010100010000,100001 no estana consu 10011110,
yaora a buelt0: otra monia estana 000 muy grande scandalo
luera de su monesterio‚ y ya 0 1100110 a el. Auia un lutherano
ereie, 01 qual sentia muy mal de 10 potestad del Papa y de los
sacramentos de la yglesia‚ con otras muchas falsedades3 y con
11005 sermones del P. M.⁰ Ramirez, donde tracto de fide, 000
01105 disputationes particulares se 0 reduzido y confessario 000
01101501οΡοἀ10. Auia un letrado, 01 qual 10010 01001105 cosas
de 10 1011015100, 10010 que no parecia christiano; y con algunas
razones que 10 propuso el Padre, se quieto. Un apostata publico,
muy scandaloso, mouido por 505 501100005, 50 00010550 y offre-
cio boluer a su religion. ’

Νο quiero dexar un caso, que 051051110511000001001110 0000
muger, 10 qual estana muy obstinada en un peccado mortal‚.no
aprouechando con 0110 sermones ni plancas particulares para
dexar su mal biuir: acontescio que un dia, estando 0050 camara
rezando algunas oraciones vocales sola, 100001001000110101110

¹ 5100111010.

 

