Αο. 1100 . 400

1100100 01 Ρο000, 000000 poco aqui: ya es 010000 010 000 00-
110 otta 000 000 vno de los 00110000 100010100000 0000 00001000
&instruit 010000010000, como otras vezes ha hecho. El inquk
01000 001100 visitat muchos zlugares destos, que hay en este
reyno‚ y 000000 que se 0010000 00 01 viaJ’e tres 0 quatro 000000,
00010000 01000000 consigo al dich'o Padte: 0000100 100 1000101οο- x
res por muchos lugares commissarios de 00000000, 000 000100
00001100, 00000000 pueden ellos hazerlo todo, y huuieran 011-
gido de nosotros algunos destos, y vno destos seriores 10 0000000
sino que los 00000, 000 0001 00100000, somos necessarios para
satissazer 010 000 00 0110000 segun nuestro instituto: 00000000
tanto estos 00110000 100010100000 9100000000 00001000 00000,
00000000 00 ql 80000 000 000 este medi0‚ que su bondad ha
0110001οο (000 0001 00 grande), 0000010 0000 001100 00 yr ablan-
00000 100 0000100000 00 00001100, 0010 0001 vemos ya buena
parte, 000000 0 10 menos 00 10 0001100 000000 ya todo tran·
quino, lo qual 000000111ος00,0100000000010010 10 0000000.

Vno de nosotros visita tres dias en la semana el hospital, y
00100 000000 0010000οο 000 0111 00100 00000010 y piamente
exorta [0] 00001100 00 quien 100110 mayor neces'sidad de spiritual
ayuda. Vamos 00 esto poco 0 0000, no 00000010000 00010010
hasta que el 501100 01100000 tiempo conueniente para 000000 0
cosas mayores: 0 otros 001000000 00010 alguno 00100 00000001-
sitat, 0 000000 1100000, 0 000000 10 pide la charidad: 0111000000
10000100 0 otras diuersas obras de piedad, que 0110000 00001000
vezes la 0000001000 00 100 proximos.

Esto 00, muy R.‘¹⁰ Padre, lo que mediante la diuina gracia
se ha hecho 0001 000 estos indignissimos hijos de V. Ρ., 10 0001
todo, para que 00 01 801100 000000000 y 000000 010000000010, y
0000 000 10 0000000 fieles ministros. 000011000000000110000100
V. P. 000 tenga memoria 000 00 00000001 amor de encomen·
000000 0 ]0000, 0000100 00000000, y para 000 000 00 gracia
que 00 todo cumplamos su voluntad santissima. Amen.

De 00000000, 0600 Setiembre de 1556.

De V. ΡΝ
indignissimo hij0 y 010000 00 Christo, ,

''† 00000ῒο0000 ,

 

