ool 11110310 00300111051305

sabil'e 01 frequente, cioe che molti honesti et nobili huomini so·
gliono in ogni luogo sommamente lodare et celebrare 0110550(-
citii della Compagnia, et se alcun’ ne dica male, loro dispu-
tando contra gli confondono; se gli accagia andar’ in alcun
luogho o 01113 001 11311310 1 ¹suoi negocii, non mancano (11 010
dicare le lode della Compagnia; et questo si 000 cognoscer 00(
. segni euidentissimi, et spetialmente che essendosi fatta qui una
comedia nella renouation deli studii, che trattaua de costumi
honesti, certi gentil’ huomini principali di 003 01113, 0111 e di-
500513 (11 001 ‘ll miglia, pregorono 11 R.⁶⁰ Ρ.ε Ρ11111000 0110 11
mandasse i figlioli che recitorno 13 0010011111, accio iui di 00000
51 1300550; 13010 gli fu lodata da syracusani. lla il Padre non
uolse consentire, parendogli inconuenienti al studio (10113 Com·
pagnia, che non fatal cose per arte, ma per ammaestrar’ et ae·

cender’ la glouentd alle lettere. ln questa medesima 0111351031- 1

1303 (11 farColleggio per 13 Compagnia. Per il che douendo 30·
(1310 10 lll.e S.⁰r Suer0, figliol dl Sua Ero* ¹ ln Trapana, delibero
035531 001 13 01 condusse seco il P.0 Philippo accio 13 0053 51
11311350 011( comodamente con gli consuli della 01113. Essendo
gionto 001311 Padre fu receuuto da tutti benignamente et hono·
tatamente 1131131οῑ(110010110310110117103110 01 Signori della
citta, predico 033 domenica 3 matina nella madre chiesa cm
grande admiratione de tutti: finalmente ui 0 gran speranza

di far questo Colleggio sed messis multa, operarii autem pauci· ,
Questo anchora dirro che essendo 500550 chiamati i padria

uisitar' et consolar' gli infermi, 001 13 1010 01050033 01 031010
000 5010 51 10010300 0551 infermi et 5110301103οο 3 sofferir' lati·
che et dolori et se sia di bisogno la morte, ma etiamdio tutti sl
stupiscono della lor’ pieta, 001113, 01 principalmente della cha·
rita, uidendogli usare amore pih che paterno in uerso gli infer·
mi, et che quando son' chiamati, non 51 001300 di proprio scom-
modo, ma anchorche a meza notte uanno. Ma questo 11351110
quanto agli essercitii della chiesa.

Hora dirremo alcuna cosa (101 110110 01 diligentia (10150110-
lari, 03110001101011010 et sapientia, 03110011001031100010 nelle
005001ος 01 50 10 0050 (10110 50000 51310 gioconde, queste che
‹lirremo 000 posson’ douer esser meno soaui. Imperoche gli

1 500101, 5110 haederae, (10 Vega. Jonnnls de 11000,8101113οΡ1010015,111105.

 

