50 11333333 03133131333333

Vna 3103333 13330 31333 331 3331 che s' era posta per serua
con marito et moglie molto gioueni, 13 quale, pessimo ducta
spiritu, disse 3113 3103113, fingendolo, che 11 1333110 13 301333
intossicare, 11 che credendo lei, se ne 133113 3 3333 1131330 pa·
dre; 3133331113 131, 13 detta serua, uoltando carta, disse 13133-
33313313 31 marito che 13 3103113 1130333333 d‘ intossicarlo, et
per confirmar' la 333 1133313 fece certo componimento di yesso
et cenere, fingendo de darnel per prouare 3 333 33113 13 pre·
sentia del 3333110, 3110333110 poi 13 33113 13 absentia 33310 pa·
resse morta dal tossic0. Chiamata adonche questa malitiosa in
giuditio, tenette salda 13 3331313113 303 20 3 giuramenti 13131,
31 303 13110 3113 1133 30113 11 fusse data 13 corda (perche la 33033
fn appellata d' vno tribunal’ 31’ altro) stete sempre 331113. La
1303113303 hebbe 13 303113 per che staua 33331113, 133 33310
separata dal 3333110. Et questa serua, partitasi di quella patria,
tandem m’ 3 capitata nelle mani, doue ad cor rediens, 33113
narrato il tutto, domandandomi 331310 3 1’ 331313333,31303133-
33311031 generalmente di tutta 13 suavita, perche le confessioni
et communioni, ch’ altre nolte hauea 13110, 33330 31313 13311
3333113311, 33333110 11313; 11033 perche qui ci accadeua 13 resti·
tutione, si della 13133, 30133 degl' altri interesse, etc, et essendo
lei non soluenda, anzi retirata 13 13030 tale, et essendo persona
tale, che 13 303333133113 303 permetteua che lei 33113333 3031
1031330 ,3 1333 1313 restitutione, 31 13330 113113 sama, pensai che
sarebbe conueniente 310 1333 per lettere; ma perche 3113 1311333
priuate non si sarebbe data 13113, 10 13 131133313 13333 333 con·
sessione publica coram vr'carr'o et notario Raem' Episcopi et testi·
bus, accio per attestatione authentica si facesse fede 3 quelli
magistrati 113113 333113. Spero ne 11333133 310313 31 signore, edi·
333303 31 prossimo, refrigerio al tribulato animo di quella in·
nocente moglie, et finalmente 331310 3 1’ 331133 111 questa mise·
33113, 13 quale perseuera 33113 penitentia del suo grande pec·
cato, -
Grande eil zielo che tiene il P. Stephano ¹ di agintar’ le
anime et 11133133113 3331331033, 303 1333333110 0331 dorne·
nica 3113313 diprecetto di predicare la 333113 3 3111 13 3013 13·
13311333, 3 benche non 313 questidi, perche, corne 1133333 131330

¹ Ρ. Stephanus 8330111133.

 

