m Aut-numu sucum

Pag. 7 02, lin. 8, pro promiscua, lege promiscuus.

„ 773, col. 1, lin. 7, pro Rutzdecmra. scribe aima
Marcion.

Pag. 777, col. 2,1ι“η. 17, dele autaut
„ 784, col. 1, dele lineas 4 et 5.
,, 794, lin. 24, dele 15.

ψ

In tomo quarto,
Pug. 37 , lin. 13, pro deuo·, Iege contri.
„ 46 , lin. 15 . pro litourgiae, lege liturgiae.
,, 117, annot. 1, pro Mutuus.lege Munatius.
„ 162, lin. 19, pro aliu, lege alii.
,, 198, annot· 5, pro verbis. lege typis.
, 2421ιή. 18, pro aliisqui‚ lege aliisque.
,, 268, annot. 4, pro sancta,lege unctae.
, 347, lin. 8 aute ultimam, pro tutti, lege tutte.
„ 476, lin. 24 et 25, pro spurcitiae atque immunditiae.
lege spurcitia atque immunditia.
Pag. 676, annot. 1, pro uncenta. lege maceratae. ι i

,, 576116. 5 utile ultimam, pro Pr1·mus,tege'Pre·mas. t
„ 583, in annot. 4, dele alterum nnnnnnn
, 634, lin. 23, pro 7 59, lege 76 0.

FINIS TOMl QUARTI ·

 

