Α11. teto ¹209 -

nes, de 135 333155 55 5353 mucho fruto, porque los juramentos
seran quitando, ydizen los preceptores que se pasan meses
sin castigat por ello: y esto no procede por no se 353531 vnos 3
31135, 33531 principio lo hazian, yaora tambien lo hazen, sino
patesce 335 13 13313 5351313315 55 13 por bondad del Seilor qui·
13333. La modestia tambien en 13 yglesia y por 135 531155 seva
53 51135 introdnziendo, de 1333513 335 533 5333551335 135 nues-
1135 5133133155 entre los de la vniuersidad por 53 modestia. Mu-
chos 351135, y nobles, y que ya son graduados en 31155, 11353 ,
3513315 535 13531135 y rezan 53 13 13153 533 3315133 y sosiego
esterior. ,

13335 55 5331155533 cada 1355, y 5333 uno tiene, quanto es
possible, 53 consessor: muchos se consessan 5333 153135)1
31135, 335 1113555 3333 135 53535 351 Seilor, 5333 35113 3135
comulgan y confiessan: y 55135, 3115335 35 551 5511313335 53 vir·
tud entre los 31135, tambien lo son 53 151135.

Oyen en 51 Collegio, de diuersas religiones, hasta 30 1131155;
13335 55133 rnuy bien con sus maestros y muy 533153135, mos·
trtndonos mucho amor: los preceptores vsan con ellos 35 mu·
cha sacilidad 53 1333, 35 3133513 33555133 muy 5311153335.

Delosque 3111533533 1551 y escreuir, 335 533 3551333 35
300, 15353135 mucha esperanca de virtud, porque se 51133533
13155115 351 temor de Dios, decorando ¹ 13 33511133 muy perfec·
13135315, 35 manera 33513 53551133 en sus casas: vienen sus
padres llorando de ver 535 hijos 5113335 133 53313135315;15-
prenden losjuramentos 35153 535 53535 como luera 351135, y
esto 131333 por escudo, quando 1553315153 353131,(11315333335
33 135 353153, 335 reprendieron 3135 335 juraron. Las reglas
desta classe son 135 31333313153135, (15 135 333155 5333 533333
55 hazen special 535313 35 53133 135 115353 5313311335, y 3 5513
5513 presente muchas vezes el P. Rector, yellos vienen con tes·
timonyos 3 probar, 335 ny jurari, ny pelean, y 3135355533 535
padres’ 515. Se aiguno 55113113 culpad0, 13313315 algunos y 113Ι
13315 31 maestro, y el, despues 35 155 hazer pedir perdon 3155-
331, 135 manda 353131 y embiale 3 53315531. Μ351135 53535 acon·
recen con ellos 335 533 35 notary para alabar 3 Dios, que 33
5551133 por ser 13351135. Generalmente todos los escolares tie·

1 Vide snpra. pag. 2113, annot. 1.
Τ. lv.

 

