INDEX

umnam QUAE m Hoc QtJmo VOLUMINE CONTINENTUR

Ρη.

CDLV1.Aegidiua Gonzalea... Compluto 1556 Januario ιῘ 5
cotvn. P. Petrus de Ace·

bedo ....................... Corduba ι
coLV111.1³. Alphonsns Lo·

zano ........................ Gaudia ι
CDLIX. N. Gonzalez .......... Placentia n
CDLX. P. Amoldus Hezius... Calenbotg ι
Praecedentes litterae a P. Po·

laneo emendatae ............
cmxl. Petrus van den Boa-

sche (Sylvius) ............... Tybute ι
anxn. Ρ. N. Carvajal ....... Vallisoleto a
CDLX111.Jacobus Philippus

Castellanns ................. Venetiis
Praecedentium litterarum lati·

na versio ...................

CDLXIV. P. Rnbertua Clays-

tonina ...................... Biliomo
Praecedentes litterae a P. Po-

lanco emendatae ............
CDLXV. P. Philippus Faber,

olim Leernus ............... Mutina
cntxvt. P. Quintinns Char-

lart ......................... Tornaco ι
CDLXVII. Franciacns Scipio

(Bardon) .................... Bononia

 

