Α1. 1556 “ 531

00100011051001111105, 51 sentimiento 11101010 00 11115 peccans,
11101100 que ay muchos que no 50 50 0011 10001150 puede afirmar
001110101 011 01 11111100 10 11000000 11101101, potia pureza y yno-
centia de sus 0005, y 05105 pocos 1011 bien empleados y consu·

1111005 011 buena 01101100, 11001011 tanta confusion consigo; y 10
pnomptitud 01110 obediencia y guarda de 100105, que es cosa
101501110110111101 y 1110011000 1100110110 diuina gratia, quanto yo
por mis imperiiciones no puedo dizir.

ordene tamen ¹ 111υο1105 00505 0 10 11501100 0050 5011[10]
0050, y hallo en los 110111101105 buen aparejo para emprimir mu·
01050110501101000111011001100 11000110, 51110 que en 01 1110101
110110111000 001 Ρ. Doctor ¹: esperamos por 01 para 105 princi·
pioS, y consu 11011100 50 050010 hezer muchas cosas de 111110110
50101010 001 Senot.

En los 1110051105 0 01105110 Senot mostrndo-este aiio 511 1111-
5011001010 y 01 00500 que tiene 001 bien de las 00111105, que con
01101011 10 0111000 0010111105, y junto con nos 105 00110010105, y
011 0050 aner hermanos 0011011105, 110 0111011110 0111011110, 1110110-
ron por 11011000001 Senot 01 peso de sus trabajos mni bien. En
0050 011010 0010 ocho ensermos, cinquo 001105 algo flacos, pero
no peligrosos; los otros 0011 conualesciendo: lo que 110 05 mu·
0110 entre tantos y tiempo de 101110 00101.

En 01 11105 de Junio se hizieron 11105 disputas en este collegio
en la capilla muy 5010111005, 01151 01110 001110001011 001110 011 105
letias: 1111101011 0 01105105 principales de 10 10100151000, 0115101
1100101001110 1110051105, y tambien hun hombre, que aqui 01111110
elReypara 1115110110 vniuersidad‚ que 0110 05111110 por embe-
xador: 11001050 3011110501 00 Faria, que 05 mucho con nos. Vi·
11101011 105 que anian de disputas muy aparejanos por 10 gran
credito y openion que tienen de los 1111051105, y duraron vn 010
por 10 1110001111 00 105 7 1105111105 10 110105, y 010 10100 00
1053 hasta media despues de 105 seis: y con 501010 00 gran ca·

, 101, 1101οτ011 1011105 que 110 1110 lugat para argumentaren sino
los 00010105. Los nuestros 10 hizieron 10111 bien, que todos 1110-
1011 00111110οο5 00 001110 105 0051101100 sus argumentos y con
tanta sacelidad. Fueron muy bien rescebidos por Miguel 00

..μ-..ς’-

¹ Ρ.1.111101101150011111101.
¹ P. Dr 11111001 de 101105. Ρ101111010115.

 

