1111011110 00101101050105

Joannes Lopez
Patri Ignatio de Loyola.
501100000οἅ1 Augusti 1556 ¹.

015

Muy R.d0Padre nuestro en Χ.ο

Gratia et pax Christi, etc.

De 10 que de postrero 00 Ab'ril, que 100 10 vltima quadrimes·
tre· se offresce, darc 0 V. Ρ. quenta brenemente. Eran 00100-
005 105 padres y 1101010005 veinte y 510100 veintei ocho, y casi ¹
los mismos han 5100 00 0510 tiempo, 010005 algunos que parte

0611100 100 000000105001 0 0110500505, por la poca 0010001000 y
que ai en esta, y los muchos enfermos que tuuimos, 10 qual 00 1
0010 0100110 tiempo por la bondad del Sefior, aunque algunos i
estuuieron muy peligrosos.
Del aprouechamiento spiritual de los hermanos paresce auer
auido augmento, 0100000050 01105 00 pedir penitencias por las
· 101105, y que se las digan, y otros medios, yayudandolos, como
V. Ρ. 10 11000 01000000, 0551 con los sacrificios y oraciones de
casa, como teniendo muy particular cuidado de 0000 000, 010-
xime delos que tienen 1005 0000551000, 00 010100000 auu para
0001055100100105 10 mortificacion, que se suffre con sus stu·
0105, y otras occupaciones 00 1101011000; y assl por la 1100000
001 Sellor se hau visto buenos effectos en algunos, y esto se
0101100100010100500 particular, que van 01 cabo 105 studios
deste 0110, 00010110000105 00 105 officios baxos, y en undar ro·

105, y peregrinacioneS‚ y otras¹ cosas que les aiuden 0 50 apro·

¹ Autographue duplici 10110, primo 01172, 1111010 000 numerato.
¹ Eas 0100500111, 0. coxctv, pag. 201.

 

