An. 15116 369

Ρ. Ρ100100131 0100100 00 13110513 0013 001303, y 30000 01115 00
13101130 001 sermon truxo 11 proposito 13 00013130100 0013 010-
1055100 y notos, y otras cosas de 13 comparia, 001000030οο
1050013 institution y aprobacion y confirmacion 00113, 11351313
doctrina y modo 00 01000001 00 0113. En todo 1001300100103 50
lengun 001 Spiritu Sancto, y ha 11300 mucha satisfaci0n; porque

. aigunos se ynformaron de nucuo, y otros 0100 yo que de algu·

Ῠ 035 00535 50 005000303100; y 105 0000105, que son 105 mis,

1 00003100 000 mayor 0100110, y en todos pareze aver quedado

ξ particular deuocion.

Acabada la 101553 53110 01 Ρ. 1113001500 0051100 31 31131, y
ἶ 000 113110 00101 00 00 010, 00000 13 gota 10 113013 0300 3000113
’ meiana. Liego primero 01 P. Don ¹ Baptista, y segun 0005113 ·

r orden hizo 105 quatro 00105 ³y 000101011100500051100001Ρ.Ρο1·
1 11110 ⁴, Rector de 13 casa 00 0101130100 de 8110110035, y hizo 105

1105 00105 00 0030100101 spiritual: despues llego otro hermano

, y hizo uotos de 003010101 temporat: despues 0110 hermano hizo
Ἴ 105 00105 00 50110131 algo barro ¹: 01105 01000 00010105, 000 50
’ dize el Doctor Solier ⁸, graduado en Bolonia in utroque jure.

Dos theologos y dos 0303110105 01010100 3111 entre 05105 501 311-

} 01111005 00 13 (3001031113 y ir probacion.

Ἴ Α 10005 05105 grados, que 50 dienen, 051000 01 Ρ1100100 10-

03011100 00 010 001 00110 mejor, y todos ios presentes pareze
¹ que lo mirauan 000 1000110 000100131010010. Ε510010100 130-
1100 presentes irayies de 13 01000 00 Si Hieronirno, 01 000105·
5010013 Ρ11000553, y otro, Prior: dominicos 011100101001001-
legio 00 st Gregorio y otro predicudor; augustinos, el Prior y

⁸¹——

1 1110 apographum 00010 tiberinorum Duru· verum 10 Historia vario est d..
1000110131105 tegit 01 10 Corios 1130510111 Docior, 000 0100100 10310, quin et Ductor in
1110010013 0131 Ρ.Β31100, 01 quandoque in iis veteribus monumentis iilud ri. pro Docior

¹ nostruin videtur.

¹ 110 0010010110 eumin 1115 apographis, 1001 in Historia varim 00010 emendandum
10 (2011331101 est vursirn.

⁸ 111500111κο Cieninegos, quiin Vidn dei grande San Francisco rie Borjrr, iib. 01,
100. 01, 5 r, 3111 “nizo 13 0101051011 00 1105 votos 01 Ρ. 831103,

⁸ Ρ. Hieronymus Ruiz dei Portilio.

⁸ Sic 10 3110103000130110110 011010 scripturn iuerat 1301010 0300. 500 005103 sila
'y 100005 inter 110030 superscripsit 3100, 01 tegendum 1300010511 algo 0300, quod 510011-
001530011550 aliquanturum voce. 10 Historia vario est, 01 01101 10 011010 1100 apogra-

' 0110, 1501010 buxo, qnod, quin 00110001 interpunctio, mendnm'esseiiorarius existimavit
Ι 01500000111111010301000000505105110013103. Sed praeterendo omnino videtur 11010111
Ι 0000100110τοοι 50110110 nostroque interpunctio.

⁸ 'Ductor Ferdinnndns de Solier. Accion, Chronoiristoria, etc.. i. c.
T. 111. 24

 

