Mensibus singulis prodit tasciculus unus centum et sexaginta
constans paginis.

Fascicuiorum eamdem materiam continentium continuus est
paginationis ordo, quo, post expletam cum suis indicibus materiam
ligari 11111111 omnes unumque volumen conficere possint.

” ANNUUM Assocrnssoms PRETIUM ι

Ρτο1111111111,..........................,........; .......... penetus 2⁵
Pro regionibus quae Unionis postolis iegibus regamur...- ,, ω
Procaeteriu ................................................ . ab

Solvendum 11111 11115111511111111111111 Administratori D. Pin
Loz'naz—Isuirei 111 6111111111, ¹IE-Madrid.

——a-—n-——n

’ PROSTANT VENALIA '

(MONUMENTA HISTORICA S.¹ J.)

1111111111 8111111111 iesu 1 Ρ. 11111111111111 11 Ρ1111111,,811111 1111581111·

11111, 1111111111-1111115 primus, complectens Breve de Vita

lunarii et Societnt 1115 initiis commentarium Chronicon societatis

. 2 ’1151111 annum 1549 appendices de Ignatii genealogia et de 51115
natali domn, et familiae Oiiaz er de Loy ola gentilitium stemma ad
nostra usque tempora productum, cum indicibus personarum,
locorum et rerum. addita m paginarum sere singularum rma ora
notitia monumentorum, tum editorum tum edendorum, quae
adire debebit quicumque a Poianco enarrata confirmare, illu-
strare aut etiam quandoque emendare voluerii. -Paginae sunt
5691114 ⁰ —P retium, 1511151115.

-Tomus secundus complectens chronicon Societatis Jesu ab anno
15511111555-11111111111181111149 Ρ151111111,“1511155115.

-Tomus tertius complectens Chronicon Societatis Jesu 1111111553.

-Paginae 505 1114. ⁰-Pretium 15 pesetas.
—Tomus 111111511111111111115611111111181111111151151 anni 1551
-Paginae 7111119-91111111, 15 ρε51115.’

1111111101111111115111111111111111,111111111111111111 8111111111,11111,11
quibus 111111 111 8111111111 iesu versabamur, 1111111111 1111111.·-1“0111115 pri·
mus (1545155211111111111111 7851114.9-Ρ 11111111211151115.

-Tomus secundus (15121554 , paginarum 739 111 4⁰- Pretium, 12

-158115155111111111111 11551, paginarum 799 111 4⁰-Pretium 11111-

815116111511111111111 Βο1111,1111111 (11111111 nux 11 511111111111111111111-

111 Generalis 1111111. -Tornus primus, paginarum mr 111 4.-⁰-—Pre
tium, 15 pesetas

..nu-*¹-

 

