3i errnuaa QUADRiiiEsTRssS

doctriua, de que se 33 consolado 3130110 y aprouechado, por·
que notablemente se an corregido de daquezas que entre si pa·
saban, y van 0333 dia sabiendo de memoria lo essencial de lo
‘que 3111 50 dize, priucipalmente 135 4 orationes ’,105 14 331103-
1053013 ie', 105 10 31333331103105 30 13 103, 105 5 30 13 ygle·
513 ³, 31057 sacramentos‚ 30350310 neccessario, de que 0513-
333 3131131105. 113350 0031055330 10335 135 mugeres y muchos
de 105 1103111305, y aigunos dellos frequentari la 0031055103. Spe·
ramos con 13 gratia del Seilor se 11333 3111 grande 133010.

Ε3130 135 mugeres ai vna sentenciada 3 degollar: tracta
este Padre. quel marido 13 3033030; y auoque 0513 1333 30010,
conflasse en 13 misericordia de 1310503010331333313010033-
zon. Tambien se concluio lo de 13 monja, que se auia escrito 3
V. P. 13 quadrimestre pasada, que estaua 13033 de su orden, y
por ninguna vin queria boluer asu casa ⁴. Fue‘ tanto lo que
obro en esto 3305130 Dios que al fin boiuio 3 53 3303310 330305-
10310, 30330 303313305εο 003 grande contentamieuto 5310 y del
abbadesayreiigiosas. 1

Vna 3035033 331301331 30 13033 301 pueblo importuno con
perseuerancia ser 0133 30 535 30003305, que 1335 30 1431105
3313051330 0301105 513 3303105 0031055330, cometiendo 3 305
31331305 33 3011330105 grandes adulterius, y despues de viuda‚
510330 tambien flaca3 y confessada a 1100110 0180110303 0113
13313 13333303, quanta hizo en 13 Μ3331033, porque no trata
ya sino de siempre estar glorificando 3 Dios, 11033330 535
031335. ,

En 13 0353 3031 ⁸ 3113313 3031001103 13103103 03 quasi las 3135
personas y 3135 principales 301135, que io exterior les es guarda
de 10 30 denno, 1131033010 303 03313111310310. Glorifique V. P.
3 3305130 Dios por en particular escreuir tam 30035 00535, 303-
que con ser tantas las 0031055103053 1333 frequentes, 33033550
1131133 30003305 30133105 y 0530333105 03 Jesu Christo que
verna 1103130 que de solo lo general se 30333 dar noticia.

¹ Dominicam orationem, salutationem angelicam, Apostolorum 5331001331 01 301-
ue, Regina.

¹ Vide Curius y 01305 05031105 dei B. P. Pedro Fabro, t. 1, pag. 121, annot. 1.

³ Etiam 13 numero horum praeceptorum discrepant diversorum temporum diver·
¹ earumque regionum catechismi, tum veteres, tum recentiores, sive quia materiem di·
versimode partiuntur, sive quia speciales regionum 11501 conditionemque 3053101331.

⁴ Vide 03333, t. 111, pag. 592. , ,

· ⁵ in' regia-Principio joannae, regni gubernatricis.

 

