GDLXXIV

P. Petrus Domenech
Patri {gnatio de Loyola.
Septimancis, 28 13333111 1556 ¹.

1113

111110 R.do Padre mio 03 Christo.

La graciay paz de nuestro 801101 303 31013010 03 31103110
continuo 13301 y ayuda. Amen.

Ya el mes pasado, por la obligacion que tenemos de 3313111
317. Ρ. 110 10 que 303 0333, 30100110 330 03133003 30 01110013 ’.
Lo que 3013 teugo que screbir es que, bendicto Dios, todos 103
Ρ3111030 1101133303 desta casa 03133 030303. Trabajan muy de
veras (cerrados libros de philosophia y theolog1a‚ypuestos
3031101111 tempus) 03 01 aprouechamiento de las virtudes. Da·
les Dios 3 1031031101 que es esta la verdadera theologia, 30103-
·1101 110 130111 31 mundo y 3 si mesmos, 01131130011310, sin 13
qual la otra no vale uada, 33103 0011113 301 occasion de 3133
mal. Y 331 aprenden de saber tener 03113 0033 001 10 que es y
en su valor: 13 obediencia y humildad por 011301031, y el otro
001300030110. Y de ay les viene ponerse en 11113 333013 liber·
tad de 3131133 3031003303 0313 studiar como para 30 31311131,
01103 veen que solas 133 1111111103 033133 0313 01 3101010 31310·
1133, 001030 001 10301133 110 001 030 301303ου0303, 0 no 00101
contrario. Y asi 001 13 00311311 110 Dios 03003103 visto que 33

*-

¹ Archetypae 11301101 10110. 011310 n. 117, 311010 303 numerum-In 113 13311131 po·
31101331οτ33 De V. Ρ.... 0031011111 01 superscriptio sunt 131133 103133 Ρ31113 Dome-
110011.-Νο33331 3331113031103 aed 3033113301 10033113310113333113031111131, quae 1101 1
3130103131, 1130100331.

¹ Litterae sub finem Decembris scriptae, quarum 1110 fit 301130, 00111330 1111031111.

3301331

 

