398 1111311113 0033313351335

orationesque hazian y cosas profanas, agore no son 0110513115
10 03 quanto son aiuda para deprendet su latin. Muchos en-
, 1131133 03 13 Companin, se le 3111050313 11110113ς pero por los
1315 confirmat, y parecer 3551 50131010 101 Senon, se detienen.

Ε1 Ρ. 533013 Cruz ¹ uino aqui 03 0510 3105, 10 03511113, y 1113
para Lisbona, y por no 50 1131131 bien de los pies 30 50 1110130-
go hastauer ¹ 1003310 101 Ρ. Doctor ³. Ha hecho 13301105 sermo·
nes ydoctrinas 11 105 domingos 11 135 tardes con mucha 5311513-
0103 10 10105; 105 5131133105 huelgan mucho con 01, porque es
mucho para ellos: yo digo nV. P. que nos contenta 0313 uez
1315, yansi es con los de fuera: tiene siempre muchos oyentesy
mueue mucho: en 13531111103511 lectiones a 0031030310 10110-
101 100131311351301510135 de S. Pablo, y hizo ya tres 100111335,
y aun no empeco en 13 10113 1011351 si 105 5131133105 50 003103-
1331013101015011110133 0110105 predicar yconsessar. N. Senor
10 3010010310 105 10130105 para su seruicio‚ porque algun tanto
0511331305 131105 513 el.

Los 1101133305 que 5131133 05101 mui contento 101105, y delos
13115, porque 05 0053 para mucho 1031 31 Senot 301 133105 ytan
310005 13310 13011105 03 13 obediencia, que para 13 disciplina y
guarda de las reglas son tan prontos‚ que 3310003 nunqua 31101,
5111111310 para este 010010, que con tanta alegria‚ 3551031105
como 1101313305, 105 vnos yios 01105 11303 13310 01 10500 03 13
13011111030103, que me aprietan 31301105 105 1030311030135, y se
1110303 [a] acusar de cosas muy pequenas3 y son tantas las que
por medio de los sindicos se 133 03 01 1011101133υο hasta el
medio 101003101 051113 03 dizit sus eulpas; y se 133 penitencias
omnis generis‚· principalmente 11 105 que no 5131133 50 133 31-
gun tanto mayores que 11105 studiantes: recibenlas con tanto
10500 yalegria de su aprouechamiento, que es mucha gloria
1101801101, puesto que 101135 01135 503 pequeiias¹ por seren 135
cuipas muy 10305.

¹ Cum'tot jam 1001033010 13500101310 053031 Ρ311031100 cognomine 3311133131
3311011311, iique 1010 nunqnam 1311533110310 monumentis 3101 hoc tentum cognomine
designentur, nomine suppresso. decernere 113111 130110 031 quisnam 1110 inerit, qni ,13310
31033010 Gaetula (ex 1113113313, 310 03113 hie 63511113 accipiendum videtur) 13 Lusiu-
31331 venerat. Erat 331103133113311 113130013103101 concionandi 1103313 13 pretio
1131111110 Ρ. jacobus de 8331331113, 3133310331ος 001 13 Lusitaniam 13 011 Baetice provin·
013 3330 155110110131. Vide Pomm 6103310311, 1. 13, muz 13. m

² 1133131131, humer, 10330 heberet.

ὃ Ρ. 11011311 de 101103. Provincialis. ,

 

