86 Lmnnnn Qunnmnnsnnns

Aigunas vezes de pasada por 185 8081888185 58 185, corrige
81 jurat demasiado, y con mucha charidad el aicalde de corte·
mando que nodie jurase en su abdiencia‚ no siendo necessario,
so pena de vn quarto, y ansi se tiene 8885 quenta: 10 8885880111-Ι
818808 88 81 aihondiga ¹, donde concurre grand mimero de
gente. Despues de la 08188888 0181188 que se les nizo, mandaron
pregonar 105 diputados que 8111 estonam, que 888 88 veinte y
quatro ¹ y vn jurado de 18 cibdad‚ que nadie jnrase alli so 0888
de dos marauedis‚ ios quales pngauan con alegiia, 8880181188-
(1058 (181 juramento.

Este auisnr de juramentos 8 sido ordinario de tres meses 8
esta parte, 8851 en 185 881185 como en 185 ygiesias 888585,
donde nos 8811808805, 8 grandes ypequenoS, nobles y no no*
bles, seruando siempre 18 8888888818 y decencia, que con dis-
8888108 8 cada vno se deuia: 8810 recebido muy bien, 888888-
8888058 888108, 8 tanto que 8 8808188100 vezes que, jurando y
viendo que venia aiguno de 1860808818,518188801880818188,
como 51181888 81 aiguacil de Dios, 8888118 su Anemoria sin bo·
nete ³, en pie ό (18 rodilias: 8880818818 algunas vezes en 01888 0
88118, donde concurria gente, siendo advertido 880, quedallo

todos ayudando con su Anemoria ό Padre nuestr0‚ 818 ma· ¹

nera que 810180 10 recaua: y 10 que 0858 88 105 Juramentos se
tiene tambien en qualquier offensa de nuestro 881108 que 588
08111188, tanto que no es menester hablar ⁴, sino quedando como
80881805, 88 biendo aiguno de la Compaiiia se corrijen, ha-
ziendo 1ο 8885880 88 absencia en sus mesmns casas; que 0888
nuestras 818885 80 85 08088118 80850188108, mayormente viendo
esto en 185 yg1esins y ministros denas, en 185 088185, oyendo ό
viendo que aiguno de 8858 81888, luego se ponen 88 88808 y
modestia, echando de uer que ayan sido vistos con menos si-
188810 y reposo que el iugar y officio, que tienen, pide.

Los que 888 8 predicar ileuan dolante 105 08810505 (18 las.
callesy 018885,58888(10105(18105 bodegoneS, donde nada sir-

888 8 Dios, haziendoa los 880818805 que dejen de desvirar y ἵ

vayan 8 missa, lleuondolos delente como dig0‚ quando con si-

Ι 11108Ρο88881 08081808, t. 8, n. 1815.
¹ Vide ibidem.

⁸ 810801180,588808880880188.
⁴ lta scriptum 81818888 888808,81181888188888,000 utin apparet.

 

