154 1111111013 001031015111115

1030110 01 mismo dia dezir 31 padre Rector¹ que (1010131103113
501 01111 (100010 (10 13 Compaiiia y (00110031 135 predicas en
01105113 yglesia, y assi 10 haze. En 105 1100110005 ay 1110111035
por la 10311303 03 0353, y 3 la tarde doctrina 3 105 5100130105,
adonde 01000 13100100 0113 gente de iuera;y segun 0100 030

- satisfechos y se aprouechan bien dellas. Los scholares de nues-

tras scueias 0011113030 00 505 51011105 y acostumbrados exer-
cicios. Aigunos de 13 01101013 01350 andan con deseos de 001131
0013 Compaiiia,y son de 105 que mejor entienden, ytienen
buen ingenio y otras 11001135 partes para la Compaiiia: un dia
destos recebimos un otro tambien de 13 ρ11111013; 11000 1100035
partes y conuenientes para nuestro instituto.

El obispo ¹ es 1001 afficionado 11 111 Compaiiia: uiene muchas
uezes 3 11005110 collegio: un dia (105105 1011003100 003 00511-
. 01001300001105010310100105 para que 1051100111111050, y 01111110
que no 00135500 (10110031105 13, 1035 que quando algo 001510550-
0105, 0130035501005 003 00110130 1003110 de 10 que teniamos 00-
0055111311, y que 01 vernia [3] hazer103 y assi 00 0110 dia 10 sui-'e
[3] 301531 031101013οο 00010100130105 aigunasuestimentaspara
13 1103105013 por bendezir, y que 135 110031130 3113. Ei n0, sino
que 0100011113 [3] 0005110 Collegio; y assi 31 0110 (113 135 0100
[3] 1100110011. Tambien un (113 destos uino [3] dar 01110005 de
epistola 3 (105 1101103005 00 0005110 collegi03 y segun creo, cedo
les 1100013 [a] dar 135 (101035.

Porque, segun 1000110100, 3110 no saben 3113 delos 01113-
10100105 que 01 Cardenai (110 para 00051131010513, (1310 quenta
deso 3 V. P. Primeramente para 13 (1113105013 005 dio 700511-
10100135 eon todo 10 0000553110, tresde taietan prieto con bar·

¹ Hujus 0001011 novimus ex his ipsis litteris 50110111 ρον comission dei Padre Cor.
110110100100111011 30101115011005 ex Τειιιι, Chronica 1111 Companma de Jesu em Por·
1110130311. 11, lib. v. cap. xvi, 11. ii.-Est igitur Ρ. Cornelius Comes, qui ex Congo Ulys-
5100113111 insperatus 31100111 decima (101010 Augusti 0001 1555. Pontici chronicon, t. v,
n. 1681,

- ¹ Sermo hic procui dubio 011 de Episcopo, Cardinaiis Henrici, Εο0100115Α10111·
episcopi, suffraganeo vei 0000101010, qui ejus 1000 10110000510011100031111 01111013
exercebat. De eo, 10 epistola. quam inira edemus, 111· 111311 hujus anni 11101ιο data,
111100 111ιο010005 1110101051 “Episcopus Τ31100515,(101 1100 tempore Eborac episcopnii
munere iungitur quique 10 ipsum, Pater 11110, Lutetiae Parisiorum cognovit atque, ut
arbitror, tecum nonnullam habuit 000100101100111...,, 1110 11010111 erat Ε11111111110018011·
01101, vei potius 8011101, nd quem (111130 011111 litterae, quas 1101105 incurias 110 San igna-
cio, 1. 1, pag. 862, 0111 librarii errore (1101101318111311.-8011 de his plura 111 Nova 80110
litterarum Sancti Ignatii.

 

