111. 1110 ’ ’ 111·

lagrimas se quexaua de la persona que 10 auia traido, 00111110
mucha 1111101 nole 111111 dado a conoscer tanto tesoro como 0111
este (que asi l'o dezia 01). Otra persona de l'avmesma manera 110-
1111 much-o mal det-Pa Ramirez, y 111111 011111 mesma iglesia
donde 1111111 de predicar, alta uoce dezia mil males (101, y aun.
reflya con los que 10 (1110111111 deffender: en 01011110 al Padre 011.
‚ el 11111ρὶ10, antes que enpesace a predicar, 011ρο0011 lorrar‚y
mmca paro 011 tod'o el 00111101100111100111115115011051 solosando-
por 'aues perdido tanto tiempo sin 111011001110, ρο1011011111101110
auia ofd0.

Auia 1111 humbre de tan praua concientia, que sus deleites
eran matar a unos y 110111 a otr0s‚ de tal manera, 11110 era 1110·-
dio por donde los hombres se uengauan de los que les anian
hecho algun' mal‘, 1111111010 1111 tanto: 1100101001 hermano, yflxe
tanta la mutacion de aquei hombre, que despues se confes& muy
amenud03 y le acontescio que un contrario suio le dixo muy
malas 0011111105, y aun le quiso dar con la spada: 01 siempre 011·
11111110, y en 10 interior conosciendo que merescia mucho mas: y
despues tomole el Gouernador al contrario por aqueIIo, y 01
mesmo sue a supplicat al Gouernador 10 sacase de la 0111101, y
todaufa perseuera.

Auia un cauallero, el qual se auia iugado tres mil ducad'os‚
ydespues‚ de aborescido, se queria ir, sin iamas boluer 11 Va·
leucia, de donde era: hablole 1111 hermam, y quedo tan quieto,
ysne tan mouido‚ que se conffeso algunas ueze5‚ y prometio de
hazerlo muchas 111115, y se 110110 011 manos de aquel hermano
para que dispusiesse de sus cosas como le paresciesse, 0110011
101101ος11ἰο su orden, y asi seha todo adobado. ·

Auia un 1101111110, 01 qual staua 1111 111110110 y todauia obst?-
nado en una mala intention, por la qual, si 1111111010, se fuera 111,
111110111οέ sueton muchos ha hablarle‚ dandole a emender d‘e
001110 staua en pecado mortal, y que si se moria se iria 111 111-
1101110. Respondia que no se le daua nada de irse al infiemo.
F 1101011 111111 dos de¹ casa y 11110110 tan cumpingido‚ que hizo todo
10 que los padres de casa le conseiaron. Vn cauallero 1111100110,
111111111ιο0100111ος10111111011111111110, como huuiesse recebido 111111
iniuria de 11110, 01110110 de matarle. Η11111010 1111 Ρ111110, yperdono
lainiuria. .

Auia una muger, la qual, como tuuiesse enoios con su ma-

 

