396 ι 1111311113 333311133313113

por la bondad del Senor las cosas 33313 collegio ,333 33 13313
augmento, 3331 33 133 33333 331 spiritu como cn 133 (3313313133,
que es cosa para dar 13331133 gracias al 831131, ya V. Ρ, 33133
Ρ3313 33 13333 que 33, denen 1333113 33333131 33 31 531131. Es
133 grande 31 3313313 333 (133133 cosas 33313 collegio 33133,
que parece 33313313331133 31133 1131333333 por 13 Compaiiia,
porque uer 13 133111333 ytranquilidad y sosieguo, que 13333,
3331 133 33 3333 33133 estudiantes de 13313, traen en las cosas,
es mucho para tomar muy grandes 1331333 para ileuar toda
cargua, que nuestro 5311313 3333 vno pusiere por 31333 33 13
obediencia pues uentosque el Senot por tan sracos operarios
haze cosas tan grandes y que de su parte cumple 133)1 bien con
su palabra, como 311133 333 3133133133ῑ yo 3313 333 uosotros
hasta 13 fin 331 313333. Plega 3 el ansi cumplamos nos con 13
3333113 por 13 sancta obediencia.

En este collegio 33 31313133 133 3133 33333333, que 133 313 33
. S. Barnabas, Apostol‚ 11 33 junio, vnas disputas en nuestra 33-
, pillamuysolemnes‚ 33313313 33111333133 33133 33 133 letras;
porque esta costumbre tiene 31 831131 puesto por su mano en 133
33133 33313 33 minima Campania, que 33, nunqua hazer 333
cosa destas sin otra: lo que tambien 33 33 33113333 entre los
studiantes por 13 vsaren ι11133113, como adelante 3113. Ε3133
3133313313333 3313133 1333 31 313, scilicet, por la matiana delas
7113313 133 diez, y 3 13 13133 331333 113313 133 31313 133333 33

quarto: vinieron 3 31133, vn hombre que el Rei embio 3 uisitar ¹

3313 13133131333, que 3113 331333 por embaxador: 11313333 Β31-
1113331 33 Faria, persona muy zelosa y aficionada 3 13 Compa-
313; y vinieron 33331 13333 133 33313133, Rector y lyentes de 13
vniuersidad, eon otros muchos de 13 313333, que por ¹ ser dia de
gran calor 133133 tantos, que 3ο vuo lugar para argumentur
sino 1331333 graues: y segundo dixo 333 331133, 31313133 333
1333113 apareio porque tienen en gran cuenta los nuestros. Ar·
gumentaron 333 133 33331133 333 1333113 affect03 mas los 3313-
133133 133 (1331133133 333 13313 [33111333 333 argumentos, que si

los ellos 333133 133133 33 1333113, 33 1333113 3133 133 tienen ago· ’

13, y 133133 3133113 1331 bueuos ingenios. Gloria sea al Sefior.
Fueron muy bien rescebidos por el prefecto de 133 33133133.

¹ por 13 usaren, por usaria.
⁵ Rectius fortassis con.

 

