Connrosupn ru rouo saturno 725Ι

, Pug. 359, annot: 4, liu. Quale postrema verba u· quo ptura
in Pounncr Chronico.
Pag. 36 7 , lin. 23, pro hebrai lege hebrai.
„ 388, lin. 7 ei 8antr ultimam, pro sil-scepturum, lege
suscepturum.
Pag. 383, in annot. 1, lin. 3, pro fragmentum. lege exemplum.
„ 389, lr'n. 12 et 13, pro suapte, lege sua-pte.
„ 390, lin. 7, pro fragmentum. lege exemptum: 811114. 8,»1570
Che, scribe che, et in annot. 2, pro innuo unican. eo. lege intransn-

Νὴ, quorum duo priora sunt in rol. Quadi-onesimum 1555, nn. olim 184 et tao, nunc
17⁶ et 177; tertium vero in vol. Quadrimestrium itm-1551, n. 80.

Pag. 391 , lin. 4 ante ultimam, pro Rdfl‘, Iege R.de
¹ , 395, lin. antepenultima, pro post hac, lege posthac.
,. 403,1ιή. 20 et 21, pro interirent, lege inter-irent.
, 405, lin. unte ultimam 33, pro portorisque, lege por·
toriisque, et 2.⁰ pro rarissimae, lege rarissime.
Pog. 406, lr'nea penultima, 'pro consuetudinem, lege con·
suetudine.
Pug. 403116. 21, pro emitterre, lege amittere.
. 409, lin. 6, pro 15, lege 10.

„ 414, lin. 29, pro planae, lege plane.
, 423316. 4 et 5, pro susceptum, tege sus-ceptum.
, 442, 0741101. I , prO Juuanus Arva. Aigai-brorum et Portalegren·

sis Episcopus, Iege Joannes de Mello, Silvensirr, in Algnrbiis, Episcopus.
Pag. 4521ιή. 5, pro principes, lege princeps
,, 483, lin. 17, pro praesbyteri, lege presbyteri.
,, 4921ιή. 3, pro P. Alphonsus Cyprianus lege P. Cy-
prianus Suarez.
Pag. 533, lin. 2 et 3, pro praete-rea, lega praeter-ea.
,, 570, cinitot. 1, lin. 1, pro versa, lege verear et lr'n. 2,
pro epu, lege epi.
Pag. 596 , lr'n. 25, pro a den, lege adeo ¹
„ 599, lrir. 11, pro permutabatur, lege periclitabatur.
, 628, lin. 27, pro dicessum, lege discessurus,
, 630,1in. 6, pro sumaverant‚ lege summoverant.
,, 636, lin. 19, pro acccedant, lege accedant.
,‚ 637 , lin. 15, pro cachinantur, lega cachinnantur.
,, 638, tin. 29, pro errrorem, lege errorem, rt hir. 30,
pro coeci coecos, lege caeci caecos.

 

