368 11113113 (133313331313 ¹

Portugai ¹, para que se hiziese una demonstracion de 10 que es
ia Componia; y con parezer del P. M.²¹⁰ Nadai' ydei P. Pro·
uinciai ⁵ vino 1 13113 33 3313 casa, ordenando que hiziese ⁴ (13
10133 3331133 13 30103, 30130 33 haze en 13 Comprime, y que el
P. Prouincial predicase y declarase lo que se haria, de 10 quai
se 116 quenta 31 R.²¹¹⁰ Nuncio ⁵, y respoudio que auoque estana
de un riiion harto trabajad0‚ que senaria 11333133 una 31113, y
10 haria siempre que se 0111331333 33 que poner su authoridad
yiauor por la Compania: oirecieron otros seiiores y personas
principales de 33311 ii 10 13333101 y como lo supo ei Principe ⁶,
por ser cosa 133 insolita ei 131 professiones en la Compagnia‚
quiso su Aiteza 113113133 presente, 10 quai 303 puso en aigun
cuydado [por] ser 13 casa y igiesia 133 33033113, que 303313
10313 cupiese tanto fauor: consolnmonos con que en ei Senos,
por quien se haze, cupo este y otros mayores; y 33111313 S.
Bernabe, que iue 031333 131 Corpus xi, 3130 33 Aiteza con su
capilla: vinieron el R.⁰¹⁰ Nuncio, Duque de Sesa ⁷, Marques de
Mondejar, Presidente dei Consejo de 133 Yndias ⁸, yoiros 3333·
113103 principales y aigunos oydores dei Consejo Real. El Pre-
sidente ⁰ tuuo yndisposicion, por 13 quai se descuip6‚ y por 33(
13 3333 133 pequeiia 3313116 303 313331103 de 33133( 13 10 que se
hozia. La missa se dixo con 13 3013311311 Reai que 33 suele: 31

¹ Vide Pounucr Chroniron, t. 111, prg. 101, n. 891,

¹ P. Hieronymus 113131 111311310113 munere 13 1110113313 1333 fungebatur.

⁸ Provinciaiis Carteline, Ρ. Α3103133 13111301.

⁴ Sic perspicue 111013 utroque apographo, quamvis in primo 3113 manui 3033331011
hoc emendare incepit. Rectius 103133 13 Historia vario, 1. 3., 31 13 Cariae (13 Sari Igna·
cio, 1. 3,, 1111111131.

⁵ 13 tnnc 3131 1030331133 1131131333 13 Morinis. Vide Potrici chronicon, t rr,
pag. 110, annot. i.

⁸ Carolus Philippi, Hispaniae 113ιί3111133. “Y 1131331013011313131 Serenisimo
Principe, Don 031100, 10333 13 0333 aiios. 33111 determinem, gusto de 1103131111 con
inmerentia... 11131133,011010113101101310 Provincia 13 101310, de 10 6011(ρο1110
dr Jesus, 113311, ano 31, cup. 1. ξ r.

'¹ 6331130113311313331301360110113.

⁸ Praeses Consilii indiarum (mordente (111 60113310 de 1111103) init 3113330 inii
31 333313 1160 1113101110 13 1101113131. Frusino. Tabiascronoiagicasae 103 1100133 Cor·
sejos, Supremo y dr 10 camara, de ias 1311030331101110133, 31121, 11311111, 1811.
pag. 3 et 1. “1)03 Liris 1131131013 11331010, Marones 13 1103131111... 03333011,111110110
de 13111011, lib. 1, cap. rv.-iiic fliius 3131 primogenitus Eueni Lopez de iieudoza,1
11313110313 13 1110313131. Vidn de Don Diego Huriado de Herodoto, praefixa operi
Guerra 13 61011010 que 11100 ei Rey Feiipe 11. 1111133310, mn 80331011 1 0301331113·
toria (13 10 cara (13 Lara, t. 11, peg. ⁶³7 et seq.

ὓ Ρ133133 1133330033( (2331311331111131131113131 11301 consero 13 63011110113·
103133 1311033333. Vide 13310, 1. 31, pinsionarios. 3.

 

