’ , 1111 [1111111110 onnonrnesrrurs

nen‘muy grande 0111011 3113 1110031103. Partiendose vna uez ³
vno para 301 religioso, se 1111011 dispidir de su maestro con ,
1111101103 1101111103, diziendo que 0 01, despues 11οΒ103, deuia
aquella merted tan grande de ser religioso que pues 10 11101010 1
xpian0.,1o 111110 tambien de 11101101 con sus picticasybuen 0110111ὲ 1
plo para mayor perfeccion. Muchas destas cosas acontecenri
los 01103, porque de 101103 010303 30 haren religiosos. Viose
tambien 1111101100Ιο111011101103, que saltando vna vez vn maes·
tro por enfermednd‚ 103 discipulos lo sintinn macho, yvno
1101103 hizo vna oracion para recitas ptiblicamente‚ 1101011110 111
absencia de 311 1111103110.

Ε11111111010 dellos, allende de los 1111031103, 01 presente es
hasta 1111011001οη103, y es mucho conforme 01 tiempo, porque ay
en esta tierra 0310 ano ’10110 de pan, por donde 103 pobres pa·
decen mucho: aprovechan muchos enias tetras: aora de nuevo
se empeco vna licion de griego extraordinaria, que 103 4, que
se leyen, no aprouechauan sino 0103 110 las primeras clases:
esta oyen 11100110301113103, y vienen muchos religiosos y theo·
logos a ella: lese la gramatice y Homero; hazen tambien los ¹
rhetoricos algunas oraciones ptiblicas 011 prosa yen verso en
10011101038011103)1 cosas pias: anse hecho con tanta satissa·
cion, que muchos no pueden creerser aquello cosa de los dis·
cipulos, sino del preceptor. Veniendoei ver nuestras escuelas 2
el visitador de la vniuersidad embiado por 01 Rey, vino solo κ
0011 10 gente de 311 casa para mostrat· que no tertia en nuestras
escuelas poder: hizieronle en la 1.⁸ y 2! classe orationes en 1
prosa y en verso, latinas y griegas: en los cursos vno disputa· ³
tiones entre los discipulos: vino dos dias para oyr todos los pre· ⁴
00010103,11010300010301101101011 contento, asi 1101103 001110 110 ’
103 discipulos, que dixo a nuestro P. Rector que auia de escre-
1111101 Rei, quia quae vidimus non possumus non loqui et ¹
sicut audiuimus sic vtiiimus ¹. Deseaua 01 que 103 studiantes de ζ
1111031103 03000103, quando suessen 0 oyr a la vniuersidad otras ³
scientias, no se 1101103011 0011 ellos: einos 11103110 mucha afficion, i
y tiene conoscimiento de V. Ρ. por auer 0310110 011 Roma: 03 01
Βο110301 de Faria ².

·
1

¹ non enim possumus quae 0111111111 audivimus non loqui. Act. Apost„ rv, v. 20. 1
¹ 1⁵RepoPorrugautae‚Jornnts 1111010100 Romae iuerat. Vide Potnrtcr 01110111· ’
con, t. 1, pag. 4411 01447, et cartas 11031111 tgnacto, t. 1, passim.

 

