An. 1556 ¹239

gratias, 8 8888188 581188, 8 cuya misericordia esto se deue, si
se 8811818888 hablar 888 8188888818 y 8111888, 8881 88 188 88888
88 88 vida passada corno en 188 88 88 8188 auena,

Haase admittido muchos studiantes y otras personas gene·

¹ rosas y 88 888118888 188 8888818188, 88 8888 888 888188818-

88818 ha hauido 81888 8 says y 8888 88 81188; y muchos otros
se houieran 8888811888, 81 188 occupationesy reliquias ¹ 881 ano
8888888 818888 lugar para ello. Dan 8888188 18888 188 exer·
8118888, 88818 88181188 88 88 8188 y 888888 18888888 88 81 di·
uino seruitio, hauerse 88888818 881188 888 18 gracia del 881188
ayudado 88 1888188881188 88 888 81888 y conscientias, ·

Haase recebido en 18 Campania 88 88188 888188 88888 ca·
torze 6 881888 subiectos, sin 81888, 888 88188 ya determinados
88118, 188 888188 88 8888111888 8 88 tiempo. T odos 188 admitti·
dos 888 8818188 888188, 888 888118888 8888 8888188 881188 888-
¹uido dellos, 1888888188 888 instrumentos 88 1808888818 8888
diuina gratia: y aunque por 881188 prolixidad me queria 888-
1881818 888 88818 88 general 88818888 88188 hermanos nueua·
88818 8881111888 88 188 boenas abilidades y bien aprouechados
en sus 8188188, queen 8818 8888881888 hauia, todauia, por
8888118 888 18 obedientia 88 esta parte, particularize algunas
881188 8888888818. .

. Ei 8818888 188 81 Doctor Saauedra ¹, persona de tantas 888-
tesy 181888, quantolahoviesse 818888 1118818 88 88 18881188,
888 888 8888888; 888 188188 88 881188 88 188 8188188 88 188 co·
sas de su officio, que 8888188 8 81 grande parte de los nego·
cios de Alcala 888 graues: y vltra desto de grande virtu'd y
88188818, 8888888818 88 tractor los negocios con grande

conscicntia y verdad. Hauia sido casado, y su muger 88818 Ι

haurd cinco 8 seys 81188, 8818 cuya muerte hauia hecho ios
exercicios: y 888888 iuego que murio 88 muger, 81818 ser de 18
(3888881118, 81 Ρ. Villauueua lo ha 81181888 hasta ahora, que le
recibioy 11888 consigo 8 Ρ18888118 y de alli le embiaron 8 Va·
nudatio, donde sabemos bauer ya dicho missa.

El 81188 81 Doctor Ramirez ³, predicador 888 insigne,y

¹ Morborum reliquiae, 81 ipse 811 11188188 paulo 18188 888 finem epistolae.

¹ Daharum de 88888888.

⁸ P. Dr. ,1888188 38881888. Vide Pouncr 0888818881. v, pag. 868, annot. 5, 81 supra,
pagara, 88881. 1. ,

 

